m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/flab5/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vflab5
V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IIN5Xo43I_G8_G0aNOAEj53
Z1 dE:/study/Labs/Verify/flab5/simulation/modelsim
w1583692011
8flab5.vo
Fflab5.vo
L0 31
OL;L;10.2c;57
o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 Ekde_ZRUeOf=:`FcazLH53
!s108 1583706539.506000
!s107 flab5.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|flab5.vo|
!i111 0
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
