m255
K3
13
cModel Technology
Z0 dD:\stud\5309\qlab59\qlab59\simulation\modelsim
vio_buf_opdrn
!s100 G1bzEZ?V9[_a95RTI25XO0
IR6kUghJDKb[5m14?fFeaA0
V]SIJ;5S`0Wkj=inABn;b=0
Z1 w1371121227
Z2 8e:/cad/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
Z3 Fe:/cad/altera/13.0sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z4 OE;L;6.5c;42
r1
!s85 0
31
Z5 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUPF
vio_buf_tri
!s100 j>NJ1LoFoLTQH4dLOMbb91
IfR^]CTR35hOPWflLE[8S_2
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
L0 220
R4
r1
!s85 0
31
R5
vmux21
!s100 cOn`]6;78<;ERJIRez4z60
IDK<okGB3@alkIFAlQAH5b3
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
L0 190
R4
r1
!s85 0
31
R5
voper_add
!s100 SY?QNa`2IKngaO<ekT^_h0
I@9Tigk;Oano7e8QfhUUlW0
VYl:E82[jFg7[EIi5YWVdS2
R1
R2
R3
L0 18
R4
r1
!s85 0
31
R5
voper_addsub
!s100 oNK8;>_YGY`C9_[K;CP@i1
IkafiI0KSU0V1598<ef4RL2
V1E_HYmL4P:3fHzNaAE2ND3
R1
R2
R3
L0 95
R4
r1
!s85 0
31
R5
voper_bus_mux
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
IgME;2nc;6475Uo`VoiHf?0
Vn^j>[5jjkNEgh:S6Z_h^52
R1
R2
R3
L0 1072
R4
r1
!s85 0
31
R5
voper_decoder
!s100 1Edz]JhZNFlDKc4OPm60A1
I6FOcS=SaC<PbMh9INWkCH3
Vak[3ke8W:=a3PT09gWkGE1
R1
R2
R3
L0 1036
R4
r1
!s85 0
31
R5
voper_div
!s100 Sd9Q3j>2^K?@d@RD`83NW2
IbL@JO9[Y;ke0lhg<W7BEl1
VFIHLBo0KbgUbD4CY`FKTc2
R1
R2
R3
L0 394
R4
r1
!s85 0
31
R5
voper_latch
!s100 XPJ]h^`L8<GG71P6f9Zkb0
Iaa;>7K4h`aH=M0:RS[8IP0
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
L0 1135
R4
r1
!s85 0
31
R5
voper_left_shift
!s100 Sa>06:1ALnEAFfbkz;^iA3
Il>OzEG5[];bMOc;iXX2i72
VdDD51g38c=X4M<UoU[@H11
R1
R2
R3
L0 572
R4
r1
!s85 0
31
R5
voper_less_than
!s100 B3IEbfjXj^ihMkT<W074H2
IQjVAUB3A=STK2f3C1GI>C3
VD;;]jG3njBMKfa^NzP7DQ3
R1
R2
R3
L0 853
R4
r1
!s85 0
31
R5
voper_mod
!s100 TcNaSkbcc6fRFR:_1PS5c2
IH`:VK>F:fkB:Z^zFmV8301
V7zjaWPAeM=5@Hk0]UGbeh3
R1
R2
R3
L0 483
R4
r1
!s85 0
31
R5
voper_mult
!s100 =^nkW8zj>U1e@Bb6ng19n2
In9K@kmK7GPi;NSkf_Y9IJ1
VQ[DSOnLm?>DJVn[nE0=?B0
R1
R2
R3
L0 274
R4
r1
!s85 0
31
R5
voper_mux
!s100 CfDej57NFPIM[00]dcV?n2
IIb8Qo^[A:I38V63g8aEAl3
V7a8YXDjjC^`5=j7n>Fmj=0
R1
R2
R3
L0 945
R4
r1
!s85 0
31
R5
voper_right_shift
!s100 7UWECVeDAOiT68nVb`bf@2
In6HNOOZNZH:D<V:RC6`OM2
VC`9=jDT0oSEeGeTcg:NMf3
R1
R2
R3
L0 649
R4
r1
!s85 0
31
R5
voper_rotate_left
!s100 C2=0V]OPFPY3OZUezJhFS3
Iz1GIJFP0LRQULPGkak^zH0
VR3m]?Ej?i5`zjkTSJnJ4@0
R1
R2
R3
L0 732
R4
r1
!s85 0
31
R5
voper_rotate_right
!s100 `EiXNz>W:3ca;0z2L2kM81
IAPJQ5S4I:<h>kj:Y9>6n_0
Vjaa>5Y:4BOo`FD`a7?5Y[3
R1
R2
R3
L0 793
R4
r1
!s85 0
31
R5
voper_selector
!s100 zMg?klD?11AML;[DDSzD61
Ik0Im:58zLg30;j4>1nDLg3
V6A@Y;nj[?z^aPjB1SG4Z`0
R1
R2
R3
L0 991
R4
r1
!s85 0
31
R5
vtri_bus
!s100 i2TR3Czi50b;b@Mza[aUe3
IjHhPAz:TmiG8@8kmElPNC3
VCAm8z;CGDC_7zEe=_BYJA2
R1
R2
R3
L0 347
R4
r1
!s85 0
31
R5
