set_global_assignment -entity "flab5" -library "lib_flab5" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "flab5" -library "lib_flab5" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "flab5" -library "lib_flab5" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_flab5" -name SPD_FILE [file join $::quartus(sip_path) "../../flab5.spd"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "../../flab5.qsys"]

set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "flab5.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_irq_mapper.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_id_router.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_addr_router.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_pio_0.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0.do"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_onchip_memory2_0.hex"]
set_global_assignment -library "lib_flab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/flab5_onchip_memory2_0.v"]
