set_global_assignment -entity "qlab5_sys" -library "lib_qlab5_sys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "qlab5_sys" -library "lib_qlab5_sys" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "qlab5_sys" -library "lib_qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_qlab5_sys" -name SPD_FILE [file join $::quartus(sip_path) "../../qlab5_sys.spd"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "../../qlab5_sys.qsys"]

set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "qlab5_sys.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_irq_mapper.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_id_router_001.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_id_router.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_addr_router_001.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_addr_router.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0.do"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_a.dat"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_a.hex"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_b.dat"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_b.hex"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_cpu_0_test_bench.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_pio_0.v"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_onchip_memory2_0.hex"]
set_global_assignment -library "lib_qlab5_sys" -name MISC_FILE [file join $::quartus(sip_path) "submodules/qlab5_sys_onchip_memory2_0.v"]
