vendor_name = ModelSim
source_file = 1, E:/study/Labs/Verify/qlab1/tb_l3sv.sv
source_file = 1, E:/study/Labs/Verify/qlab1/str_ l3.v
source_file = 1, E:/study/Labs/Verify/qlab1/program&interf.sv
source_file = 1, E:/study/Labs/Verify/qlab1/components.v
source_file = 1, E:/study/Labs/Verify/qlab1/my_counter.qip
source_file = 1, E:/study/Labs/Verify/qlab1/my_counter.v
source_file = 1, E:/study/Labs/Verify/qlab1/downcounter.qip
source_file = 1, E:/study/Labs/Verify/qlab1/downcounter.v
source_file = 1, E:/study/Labs/Verify/qlab1/db/qlab1.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/study/Labs/Verify/qlab1/db/cntr_iph.tdf
source_file = 1, E:/study/Labs/Verify/qlab1/db/cntr_0oh.tdf
design_name = qlab1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita0, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita1, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita2, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita3, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita4, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita5, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita6, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita7, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita8, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita9, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita10, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita11, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita12, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita13, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita14, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita15, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita16 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita16, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita17 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita17, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita18 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita18, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita19 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita19, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita20 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita20, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita21 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita21, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita22 , comb_6|LPM_COUNTER_component|auto_generated|counter_comb_bita22, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[21] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[20] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[19] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[18] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[17] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[16] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[15] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[14] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[13] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], qlab1, 1
instance = comp, \clock~input , clock~input, qlab1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, qlab1, 1
instance = comp, \comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]~clkctrl , comb_6|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]~clkctrl, qlab1, 1
instance = comp, \data_out[0]~output , data_out[0]~output, qlab1, 1
instance = comp, \data_out[1]~output , data_out[1]~output, qlab1, 1
instance = comp, \data_out[2]~output , data_out[2]~output, qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita0, qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita1, qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , cnt|LPM_COUNTER_component|auto_generated|counter_comb_bita2, qlab1, 1
instance = comp, \cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , cnt|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], qlab1, 1
instance = comp, \m2|mod1~0 , m2|mod1~0, qlab1, 1
instance = comp, \m2|mod2~0 , m2|mod2~0, qlab1, 1
