vendor_name = ModelSim
source_file = 1, E:/study/Labs/Verify/qlab3/struct_l6.sv
source_file = 1, E:/study/Labs/Verify/qlab3/Ind.sv
source_file = 1, E:/study/Labs/Verify/qlab3/control.sv
source_file = 1, E:/study/Labs/Verify/qlab3/components.v
source_file = 1, E:/study/Labs/Verify/qlab3/qlab3.sv
source_file = 1, E:/study/Labs/Verify/qlab3/db/qlab3.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/study/Labs/Verify/qlab3/db/altsyncram_9tu.tdf
source_file = 1, E:/study/Labs/Verify/qlab3/db/qlab3.qlab30.rtl.mif
design_name = qlab3
instance = comp, \my_shifter|myshiftreg|content[2] , my_shifter|myshiftreg|content[2], qlab3, 1
instance = comp, \my_shifter|ctrl|state[0]~2 , my_shifter|ctrl|state[0]~2, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[3] , my_shifter|myshiftreg|content[3], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~2 , my_shifter|myshiftreg|content~2, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[4] , my_shifter|myshiftreg|content[4], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~3 , my_shifter|myshiftreg|content~3, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[5] , my_shifter|myshiftreg|content[5], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~4 , my_shifter|myshiftreg|content~4, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[6] , my_shifter|myshiftreg|content[6], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~5 , my_shifter|myshiftreg|content~5, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[7] , my_shifter|myshiftreg|content[7], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~6 , my_shifter|myshiftreg|content~6, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~7 , my_shifter|myshiftreg|content~7, qlab3, 1
instance = comp, \start~I , start, qlab3, 1
instance = comp, \d[2]~I , d[2], qlab3, 1
instance = comp, \d[3]~I , d[3], qlab3, 1
instance = comp, \d[4]~I , d[4], qlab3, 1
instance = comp, \d[5]~I , d[5], qlab3, 1
instance = comp, \d[6]~I , d[6], qlab3, 1
instance = comp, \d[7]~I , d[7], qlab3, 1
instance = comp, \clock~I , clock, qlab3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[0]~8 , my_shifter|mycounter|par_out[0]~8, qlab3, 1
instance = comp, \my_shifter|ctrl|c_acc[0]~0 , my_shifter|ctrl|c_acc[0]~0, qlab3, 1
instance = comp, \reset~I , reset, qlab3, 1
instance = comp, \reset~clkctrl , reset~clkctrl, qlab3, 1
instance = comp, \my_shifter|ctrl|c_acc[0] , my_shifter|ctrl|c_acc[0], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[0] , my_shifter|mycounter|par_out[0], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[1]~10 , my_shifter|mycounter|par_out[1]~10, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[1] , my_shifter|mycounter|par_out[1], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[2]~12 , my_shifter|mycounter|par_out[2]~12, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[2] , my_shifter|mycounter|par_out[2], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[3]~14 , my_shifter|mycounter|par_out[3]~14, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[4]~16 , my_shifter|mycounter|par_out[4]~16, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[4] , my_shifter|mycounter|par_out[4], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[5]~18 , my_shifter|mycounter|par_out[5]~18, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[6]~20 , my_shifter|mycounter|par_out[6]~20, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[7]~22 , my_shifter|mycounter|par_out[7]~22, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[7] , my_shifter|mycounter|par_out[7], qlab3, 1
instance = comp, \d[1]~I , d[1], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~1 , my_shifter|myshiftreg|content~1, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[6] , my_shifter|mycounter|par_out[6], qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[5] , my_shifter|mycounter|par_out[5], qlab3, 1
instance = comp, \indicator|WideOr0~0 , indicator|WideOr0~0, qlab3, 1
instance = comp, \my_shifter|ctrl|always0~0 , my_shifter|ctrl|always0~0, qlab3, 1
instance = comp, \my_shifter|ctrl|cont~0 , my_shifter|ctrl|cont~0, qlab3, 1
instance = comp, \my_shifter|ctrl|cont , my_shifter|ctrl|cont, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[1] , my_shifter|myshiftreg|content[1], qlab3, 1
instance = comp, \d[0]~I , d[0], qlab3, 1
instance = comp, \my_shifter|myshiftreg|content~0 , my_shifter|myshiftreg|content~0, qlab3, 1
instance = comp, \my_shifter|myshiftreg|content[0] , my_shifter|myshiftreg|content[0], qlab3, 1
instance = comp, \my_shifter|ctrl|state[0]~0 , my_shifter|ctrl|state[0]~0, qlab3, 1
instance = comp, \my_shifter|ctrl|state[0]~1 , my_shifter|ctrl|state[0]~1, qlab3, 1
instance = comp, \my_shifter|ctrl|state[0] , my_shifter|ctrl|state[0], qlab3, 1
instance = comp, \my_shifter|ctrl|ready~0 , my_shifter|ctrl|ready~0, qlab3, 1
instance = comp, \my_shifter|ctrl|ready , my_shifter|ctrl|ready, qlab3, 1
instance = comp, \my_shifter|mycounter|par_out[3] , my_shifter|mycounter|par_out[3], qlab3, 1
instance = comp, \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 , indicator|WideOr1_rtl_0|auto_generated|ram_block1a0, qlab3, 1
instance = comp, \indicator|WideOr0~1 , indicator|WideOr0~1, qlab3, 1
instance = comp, \indicator|Decoder0~0 , indicator|Decoder0~0, qlab3, 1
instance = comp, \indicator|ind_out[2] , indicator|ind_out[2], qlab3, 1
instance = comp, \indicator|ind_out[7] , indicator|ind_out[7], qlab3, 1
instance = comp, \ready~I , ready, qlab3, 1
instance = comp, \ind_out[0]~I , ind_out[0], qlab3, 1
instance = comp, \ind_out[1]~I , ind_out[1], qlab3, 1
instance = comp, \ind_out[2]~I , ind_out[2], qlab3, 1
instance = comp, \ind_out[3]~I , ind_out[3], qlab3, 1
instance = comp, \ind_out[4]~I , ind_out[4], qlab3, 1
instance = comp, \ind_out[5]~I , ind_out[5], qlab3, 1
instance = comp, \ind_out[6]~I , ind_out[6], qlab3, 1
instance = comp, \ind_out[7]~I , ind_out[7], qlab3, 1
