// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition"

// DATE "02/23/2020 01:57:52"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module qlab3 (
	d,
	clock,
	start,
	ready,
	reset,
	ind_out);
input 	[7:0] d;
input 	clock;
input 	start;
output 	ready;
input 	reset;
output 	[7:0] ind_out;

// Design Ports Information
// ready	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[0]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[1]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[2]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[3]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[4]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[5]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[6]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ind_out[7]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[0]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// start	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[1]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[2]	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[3]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[4]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[5]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[6]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// d[7]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("qlab3_v_fast.sdo");
// synopsys translate_on

wire \my_shifter|ctrl|state[0]~2_combout ;
wire \my_shifter|myshiftreg|content~2_combout ;
wire \my_shifter|myshiftreg|content~3_combout ;
wire \my_shifter|myshiftreg|content~4_combout ;
wire \my_shifter|myshiftreg|content~5_combout ;
wire \my_shifter|myshiftreg|content~6_combout ;
wire \my_shifter|myshiftreg|content~7_combout ;
wire \start~combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \my_shifter|mycounter|par_out[0]~8_combout ;
wire \my_shifter|ctrl|c_acc[0]~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \my_shifter|mycounter|par_out[0]~9 ;
wire \my_shifter|mycounter|par_out[1]~10_combout ;
wire \my_shifter|mycounter|par_out[1]~11 ;
wire \my_shifter|mycounter|par_out[2]~12_combout ;
wire \my_shifter|mycounter|par_out[2]~13 ;
wire \my_shifter|mycounter|par_out[3]~15 ;
wire \my_shifter|mycounter|par_out[4]~16_combout ;
wire \my_shifter|mycounter|par_out[4]~17 ;
wire \my_shifter|mycounter|par_out[5]~19 ;
wire \my_shifter|mycounter|par_out[6]~21 ;
wire \my_shifter|mycounter|par_out[7]~22_combout ;
wire \my_shifter|myshiftreg|content~1_combout ;
wire \my_shifter|mycounter|par_out[6]~20_combout ;
wire \my_shifter|mycounter|par_out[5]~18_combout ;
wire \indicator|WideOr0~0_combout ;
wire \my_shifter|ctrl|always0~0_combout ;
wire \my_shifter|ctrl|cont~0_combout ;
wire \my_shifter|ctrl|cont~regout ;
wire \my_shifter|myshiftreg|content~0_combout ;
wire \my_shifter|ctrl|state[0]~0_combout ;
wire \my_shifter|ctrl|state[0]~1_combout ;
wire \my_shifter|ctrl|ready~0_combout ;
wire \my_shifter|ctrl|ready~regout ;
wire \my_shifter|mycounter|par_out[3]~14_combout ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a5 ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a4 ;
wire \indicator|WideOr0~1_combout ;
wire \indicator|Decoder0~0_combout ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a3 ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a2 ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a1 ;
wire \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire [7:0] \my_shifter|mycounter|par_out ;
wire [7:0] \my_shifter|myshiftreg|content ;
wire [31:0] \my_shifter|ctrl|state ;
wire [1:0] \my_shifter|ctrl|c_acc ;
wire [7:0] \indicator|ind_out ;
wire [7:0] \d~combout ;

wire [5:0] \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0~portadataout  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a1  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a2  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a3  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a4  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \indicator|WideOr1_rtl_0|auto_generated|ram_block1a5  = \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];

// Location: LCFF_X7_Y4_N25
cycloneii_lcell_ff \my_shifter|myshiftreg|content[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [2]));

// Location: LCCOMB_X7_Y4_N30
cycloneii_lcell_comb \my_shifter|ctrl|state[0]~2 (
// Equation(s):
// \my_shifter|ctrl|state[0]~2_combout  = (\start~combout  & !\my_shifter|ctrl|state [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\start~combout ),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|ctrl|state[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|state[0]~2 .lut_mask = 16'h00F0;
defparam \my_shifter|ctrl|state[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N21
cycloneii_lcell_ff \my_shifter|myshiftreg|content[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [3]));

// Location: LCCOMB_X7_Y4_N24
cycloneii_lcell_comb \my_shifter|myshiftreg|content~2 (
// Equation(s):
// \my_shifter|myshiftreg|content~2_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [3])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [2])))

	.dataa(\my_shifter|myshiftreg|content [3]),
	.datab(vcc),
	.datac(\d~combout [2]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~2_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~2 .lut_mask = 16'hAAF0;
defparam \my_shifter|myshiftreg|content~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N11
cycloneii_lcell_ff \my_shifter|myshiftreg|content[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [4]));

// Location: LCCOMB_X7_Y4_N20
cycloneii_lcell_comb \my_shifter|myshiftreg|content~3 (
// Equation(s):
// \my_shifter|myshiftreg|content~3_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [4])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [3])))

	.dataa(\my_shifter|myshiftreg|content [4]),
	.datab(vcc),
	.datac(\d~combout [3]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~3_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~3 .lut_mask = 16'hAAF0;
defparam \my_shifter|myshiftreg|content~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N29
cycloneii_lcell_ff \my_shifter|myshiftreg|content[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [5]));

// Location: LCCOMB_X7_Y4_N10
cycloneii_lcell_comb \my_shifter|myshiftreg|content~4 (
// Equation(s):
// \my_shifter|myshiftreg|content~4_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [5])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [4])))

	.dataa(vcc),
	.datab(\my_shifter|myshiftreg|content [5]),
	.datac(\d~combout [4]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~4_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~4 .lut_mask = 16'hCCF0;
defparam \my_shifter|myshiftreg|content~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N27
cycloneii_lcell_ff \my_shifter|myshiftreg|content[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [6]));

// Location: LCCOMB_X7_Y4_N28
cycloneii_lcell_comb \my_shifter|myshiftreg|content~5 (
// Equation(s):
// \my_shifter|myshiftreg|content~5_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [6])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [5])))

	.dataa(vcc),
	.datab(\my_shifter|myshiftreg|content [6]),
	.datac(\d~combout [5]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~5_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~5 .lut_mask = 16'hCCF0;
defparam \my_shifter|myshiftreg|content~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N9
cycloneii_lcell_ff \my_shifter|myshiftreg|content[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [7]));

// Location: LCCOMB_X7_Y4_N26
cycloneii_lcell_comb \my_shifter|myshiftreg|content~6 (
// Equation(s):
// \my_shifter|myshiftreg|content~6_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [7])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [6])))

	.dataa(vcc),
	.datab(\my_shifter|myshiftreg|content [7]),
	.datac(\d~combout [6]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~6_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~6 .lut_mask = 16'hCCF0;
defparam \my_shifter|myshiftreg|content~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N8
cycloneii_lcell_comb \my_shifter|myshiftreg|content~7 (
// Equation(s):
// \my_shifter|myshiftreg|content~7_combout  = (\d~combout [7] & !\my_shifter|ctrl|state [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\d~combout [7]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~7_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~7 .lut_mask = 16'h00F0;
defparam \my_shifter|myshiftreg|content~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \start~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\start~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(start));
// synopsys translate_off
defparam \start~I .input_async_reset = "none";
defparam \start~I .input_power_up = "low";
defparam \start~I .input_register_mode = "none";
defparam \start~I .input_sync_reset = "none";
defparam \start~I .oe_async_reset = "none";
defparam \start~I .oe_power_up = "low";
defparam \start~I .oe_register_mode = "none";
defparam \start~I .oe_sync_reset = "none";
defparam \start~I .operation_mode = "input";
defparam \start~I .output_async_reset = "none";
defparam \start~I .output_power_up = "low";
defparam \start~I .output_register_mode = "none";
defparam \start~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[2]));
// synopsys translate_off
defparam \d[2]~I .input_async_reset = "none";
defparam \d[2]~I .input_power_up = "low";
defparam \d[2]~I .input_register_mode = "none";
defparam \d[2]~I .input_sync_reset = "none";
defparam \d[2]~I .oe_async_reset = "none";
defparam \d[2]~I .oe_power_up = "low";
defparam \d[2]~I .oe_register_mode = "none";
defparam \d[2]~I .oe_sync_reset = "none";
defparam \d[2]~I .operation_mode = "input";
defparam \d[2]~I .output_async_reset = "none";
defparam \d[2]~I .output_power_up = "low";
defparam \d[2]~I .output_register_mode = "none";
defparam \d[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[3]));
// synopsys translate_off
defparam \d[3]~I .input_async_reset = "none";
defparam \d[3]~I .input_power_up = "low";
defparam \d[3]~I .input_register_mode = "none";
defparam \d[3]~I .input_sync_reset = "none";
defparam \d[3]~I .oe_async_reset = "none";
defparam \d[3]~I .oe_power_up = "low";
defparam \d[3]~I .oe_register_mode = "none";
defparam \d[3]~I .oe_sync_reset = "none";
defparam \d[3]~I .operation_mode = "input";
defparam \d[3]~I .output_async_reset = "none";
defparam \d[3]~I .output_power_up = "low";
defparam \d[3]~I .output_register_mode = "none";
defparam \d[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[4]));
// synopsys translate_off
defparam \d[4]~I .input_async_reset = "none";
defparam \d[4]~I .input_power_up = "low";
defparam \d[4]~I .input_register_mode = "none";
defparam \d[4]~I .input_sync_reset = "none";
defparam \d[4]~I .oe_async_reset = "none";
defparam \d[4]~I .oe_power_up = "low";
defparam \d[4]~I .oe_register_mode = "none";
defparam \d[4]~I .oe_sync_reset = "none";
defparam \d[4]~I .operation_mode = "input";
defparam \d[4]~I .output_async_reset = "none";
defparam \d[4]~I .output_power_up = "low";
defparam \d[4]~I .output_register_mode = "none";
defparam \d[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[5]));
// synopsys translate_off
defparam \d[5]~I .input_async_reset = "none";
defparam \d[5]~I .input_power_up = "low";
defparam \d[5]~I .input_register_mode = "none";
defparam \d[5]~I .input_sync_reset = "none";
defparam \d[5]~I .oe_async_reset = "none";
defparam \d[5]~I .oe_power_up = "low";
defparam \d[5]~I .oe_register_mode = "none";
defparam \d[5]~I .oe_sync_reset = "none";
defparam \d[5]~I .operation_mode = "input";
defparam \d[5]~I .output_async_reset = "none";
defparam \d[5]~I .output_power_up = "low";
defparam \d[5]~I .output_register_mode = "none";
defparam \d[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[6]));
// synopsys translate_off
defparam \d[6]~I .input_async_reset = "none";
defparam \d[6]~I .input_power_up = "low";
defparam \d[6]~I .input_register_mode = "none";
defparam \d[6]~I .input_sync_reset = "none";
defparam \d[6]~I .oe_async_reset = "none";
defparam \d[6]~I .oe_power_up = "low";
defparam \d[6]~I .oe_register_mode = "none";
defparam \d[6]~I .oe_sync_reset = "none";
defparam \d[6]~I .operation_mode = "input";
defparam \d[6]~I .output_async_reset = "none";
defparam \d[6]~I .output_power_up = "low";
defparam \d[6]~I .output_register_mode = "none";
defparam \d[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[7]));
// synopsys translate_off
defparam \d[7]~I .input_async_reset = "none";
defparam \d[7]~I .input_power_up = "low";
defparam \d[7]~I .input_register_mode = "none";
defparam \d[7]~I .input_sync_reset = "none";
defparam \d[7]~I .oe_async_reset = "none";
defparam \d[7]~I .oe_power_up = "low";
defparam \d[7]~I .oe_register_mode = "none";
defparam \d[7]~I .oe_sync_reset = "none";
defparam \d[7]~I .operation_mode = "input";
defparam \d[7]~I .output_async_reset = "none";
defparam \d[7]~I .output_power_up = "low";
defparam \d[7]~I .output_register_mode = "none";
defparam \d[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneii_lcell_comb \my_shifter|mycounter|par_out[0]~8 (
// Equation(s):
// \my_shifter|mycounter|par_out[0]~8_combout  = \my_shifter|mycounter|par_out [0] $ (VCC)
// \my_shifter|mycounter|par_out[0]~9  = CARRY(\my_shifter|mycounter|par_out [0])

	.dataa(vcc),
	.datab(\my_shifter|mycounter|par_out [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\my_shifter|mycounter|par_out[0]~8_combout ),
	.cout(\my_shifter|mycounter|par_out[0]~9 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[0]~8 .lut_mask = 16'h33CC;
defparam \my_shifter|mycounter|par_out[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneii_lcell_comb \my_shifter|ctrl|c_acc[0]~0 (
// Equation(s):
// \my_shifter|ctrl|c_acc[0]~0_combout  = (\my_shifter|ctrl|ready~regout  & (((\my_shifter|ctrl|c_acc [0])))) # (!\my_shifter|ctrl|ready~regout  & (!\my_shifter|ctrl|state[0]~2_combout  & ((\my_shifter|ctrl|c_acc [0]) # (\my_shifter|ctrl|state[0]~1_combout 
// ))))

	.dataa(\my_shifter|ctrl|state[0]~2_combout ),
	.datab(\my_shifter|ctrl|ready~regout ),
	.datac(\my_shifter|ctrl|c_acc [0]),
	.datad(\my_shifter|ctrl|state[0]~1_combout ),
	.cin(gnd),
	.combout(\my_shifter|ctrl|c_acc[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|c_acc[0]~0 .lut_mask = 16'hD1D0;
defparam \my_shifter|ctrl|c_acc[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X8_Y4_N27
cycloneii_lcell_ff \my_shifter|ctrl|c_acc[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|ctrl|c_acc[0]~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|ctrl|c_acc [0]));

// Location: LCFF_X8_Y4_N1
cycloneii_lcell_ff \my_shifter|mycounter|par_out[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[0]~8_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [0]));

// Location: LCCOMB_X8_Y4_N2
cycloneii_lcell_comb \my_shifter|mycounter|par_out[1]~10 (
// Equation(s):
// \my_shifter|mycounter|par_out[1]~10_combout  = (\my_shifter|mycounter|par_out [1] & (!\my_shifter|mycounter|par_out[0]~9 )) # (!\my_shifter|mycounter|par_out [1] & ((\my_shifter|mycounter|par_out[0]~9 ) # (GND)))
// \my_shifter|mycounter|par_out[1]~11  = CARRY((!\my_shifter|mycounter|par_out[0]~9 ) # (!\my_shifter|mycounter|par_out [1]))

	.dataa(vcc),
	.datab(\my_shifter|mycounter|par_out [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[0]~9 ),
	.combout(\my_shifter|mycounter|par_out[1]~10_combout ),
	.cout(\my_shifter|mycounter|par_out[1]~11 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[1]~10 .lut_mask = 16'h3C3F;
defparam \my_shifter|mycounter|par_out[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y4_N3
cycloneii_lcell_ff \my_shifter|mycounter|par_out[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[1]~10_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [1]));

// Location: LCCOMB_X8_Y4_N4
cycloneii_lcell_comb \my_shifter|mycounter|par_out[2]~12 (
// Equation(s):
// \my_shifter|mycounter|par_out[2]~12_combout  = (\my_shifter|mycounter|par_out [2] & (\my_shifter|mycounter|par_out[1]~11  $ (GND))) # (!\my_shifter|mycounter|par_out [2] & (!\my_shifter|mycounter|par_out[1]~11  & VCC))
// \my_shifter|mycounter|par_out[2]~13  = CARRY((\my_shifter|mycounter|par_out [2] & !\my_shifter|mycounter|par_out[1]~11 ))

	.dataa(vcc),
	.datab(\my_shifter|mycounter|par_out [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[1]~11 ),
	.combout(\my_shifter|mycounter|par_out[2]~12_combout ),
	.cout(\my_shifter|mycounter|par_out[2]~13 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[2]~12 .lut_mask = 16'hC30C;
defparam \my_shifter|mycounter|par_out[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y4_N5
cycloneii_lcell_ff \my_shifter|mycounter|par_out[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[2]~12_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [2]));

// Location: LCCOMB_X8_Y4_N6
cycloneii_lcell_comb \my_shifter|mycounter|par_out[3]~14 (
// Equation(s):
// \my_shifter|mycounter|par_out[3]~14_combout  = (\my_shifter|mycounter|par_out [3] & (!\my_shifter|mycounter|par_out[2]~13 )) # (!\my_shifter|mycounter|par_out [3] & ((\my_shifter|mycounter|par_out[2]~13 ) # (GND)))
// \my_shifter|mycounter|par_out[3]~15  = CARRY((!\my_shifter|mycounter|par_out[2]~13 ) # (!\my_shifter|mycounter|par_out [3]))

	.dataa(\my_shifter|mycounter|par_out [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[2]~13 ),
	.combout(\my_shifter|mycounter|par_out[3]~14_combout ),
	.cout(\my_shifter|mycounter|par_out[3]~15 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[3]~14 .lut_mask = 16'h5A5F;
defparam \my_shifter|mycounter|par_out[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneii_lcell_comb \my_shifter|mycounter|par_out[4]~16 (
// Equation(s):
// \my_shifter|mycounter|par_out[4]~16_combout  = (\my_shifter|mycounter|par_out [4] & (\my_shifter|mycounter|par_out[3]~15  $ (GND))) # (!\my_shifter|mycounter|par_out [4] & (!\my_shifter|mycounter|par_out[3]~15  & VCC))
// \my_shifter|mycounter|par_out[4]~17  = CARRY((\my_shifter|mycounter|par_out [4] & !\my_shifter|mycounter|par_out[3]~15 ))

	.dataa(vcc),
	.datab(\my_shifter|mycounter|par_out [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[3]~15 ),
	.combout(\my_shifter|mycounter|par_out[4]~16_combout ),
	.cout(\my_shifter|mycounter|par_out[4]~17 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[4]~16 .lut_mask = 16'hC30C;
defparam \my_shifter|mycounter|par_out[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y4_N9
cycloneii_lcell_ff \my_shifter|mycounter|par_out[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[4]~16_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [4]));

// Location: LCCOMB_X8_Y4_N10
cycloneii_lcell_comb \my_shifter|mycounter|par_out[5]~18 (
// Equation(s):
// \my_shifter|mycounter|par_out[5]~18_combout  = (\my_shifter|mycounter|par_out [5] & (!\my_shifter|mycounter|par_out[4]~17 )) # (!\my_shifter|mycounter|par_out [5] & ((\my_shifter|mycounter|par_out[4]~17 ) # (GND)))
// \my_shifter|mycounter|par_out[5]~19  = CARRY((!\my_shifter|mycounter|par_out[4]~17 ) # (!\my_shifter|mycounter|par_out [5]))

	.dataa(\my_shifter|mycounter|par_out [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[4]~17 ),
	.combout(\my_shifter|mycounter|par_out[5]~18_combout ),
	.cout(\my_shifter|mycounter|par_out[5]~19 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[5]~18 .lut_mask = 16'h5A5F;
defparam \my_shifter|mycounter|par_out[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneii_lcell_comb \my_shifter|mycounter|par_out[6]~20 (
// Equation(s):
// \my_shifter|mycounter|par_out[6]~20_combout  = (\my_shifter|mycounter|par_out [6] & (\my_shifter|mycounter|par_out[5]~19  $ (GND))) # (!\my_shifter|mycounter|par_out [6] & (!\my_shifter|mycounter|par_out[5]~19  & VCC))
// \my_shifter|mycounter|par_out[6]~21  = CARRY((\my_shifter|mycounter|par_out [6] & !\my_shifter|mycounter|par_out[5]~19 ))

	.dataa(\my_shifter|mycounter|par_out [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[5]~19 ),
	.combout(\my_shifter|mycounter|par_out[6]~20_combout ),
	.cout(\my_shifter|mycounter|par_out[6]~21 ));
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[6]~20 .lut_mask = 16'hA50A;
defparam \my_shifter|mycounter|par_out[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneii_lcell_comb \my_shifter|mycounter|par_out[7]~22 (
// Equation(s):
// \my_shifter|mycounter|par_out[7]~22_combout  = \my_shifter|mycounter|par_out [7] $ (\my_shifter|mycounter|par_out[6]~21 )

	.dataa(vcc),
	.datab(\my_shifter|mycounter|par_out [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\my_shifter|mycounter|par_out[6]~21 ),
	.combout(\my_shifter|mycounter|par_out[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|mycounter|par_out[7]~22 .lut_mask = 16'h3C3C;
defparam \my_shifter|mycounter|par_out[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X8_Y4_N15
cycloneii_lcell_ff \my_shifter|mycounter|par_out[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[7]~22_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [7]));

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[1]));
// synopsys translate_off
defparam \d[1]~I .input_async_reset = "none";
defparam \d[1]~I .input_power_up = "low";
defparam \d[1]~I .input_register_mode = "none";
defparam \d[1]~I .input_sync_reset = "none";
defparam \d[1]~I .oe_async_reset = "none";
defparam \d[1]~I .oe_power_up = "low";
defparam \d[1]~I .oe_register_mode = "none";
defparam \d[1]~I .oe_sync_reset = "none";
defparam \d[1]~I .operation_mode = "input";
defparam \d[1]~I .output_async_reset = "none";
defparam \d[1]~I .output_power_up = "low";
defparam \d[1]~I .output_register_mode = "none";
defparam \d[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneii_lcell_comb \my_shifter|myshiftreg|content~1 (
// Equation(s):
// \my_shifter|myshiftreg|content~1_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [2])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [1])))

	.dataa(\my_shifter|myshiftreg|content [2]),
	.datab(vcc),
	.datac(\d~combout [1]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~1 .lut_mask = 16'hAAF0;
defparam \my_shifter|myshiftreg|content~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y4_N13
cycloneii_lcell_ff \my_shifter|mycounter|par_out[6] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[6]~20_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [6]));

// Location: LCFF_X8_Y4_N11
cycloneii_lcell_ff \my_shifter|mycounter|par_out[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[5]~18_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [5]));

// Location: LCCOMB_X7_Y4_N2
cycloneii_lcell_comb \indicator|WideOr0~0 (
// Equation(s):
// \indicator|WideOr0~0_combout  = (!\my_shifter|mycounter|par_out [3] & (!\my_shifter|mycounter|par_out [4] & (!\my_shifter|mycounter|par_out [6] & !\my_shifter|mycounter|par_out [5])))

	.dataa(\my_shifter|mycounter|par_out [3]),
	.datab(\my_shifter|mycounter|par_out [4]),
	.datac(\my_shifter|mycounter|par_out [6]),
	.datad(\my_shifter|mycounter|par_out [5]),
	.cin(gnd),
	.combout(\indicator|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \indicator|WideOr0~0 .lut_mask = 16'h0001;
defparam \indicator|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneii_lcell_comb \my_shifter|ctrl|always0~0 (
// Equation(s):
// \my_shifter|ctrl|always0~0_combout  = (\my_shifter|myshiftreg|content [0]) # ((\my_shifter|mycounter|par_out [7]) # (!\indicator|WideOr0~0_combout ))

	.dataa(\my_shifter|myshiftreg|content [0]),
	.datab(vcc),
	.datac(\my_shifter|mycounter|par_out [7]),
	.datad(\indicator|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\my_shifter|ctrl|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|always0~0 .lut_mask = 16'hFAFF;
defparam \my_shifter|ctrl|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneii_lcell_comb \my_shifter|ctrl|cont~0 (
// Equation(s):
// \my_shifter|ctrl|cont~0_combout  = (\my_shifter|ctrl|state [0] & (((\my_shifter|ctrl|always0~0_combout )))) # (!\my_shifter|ctrl|state [0] & (!\start~combout  & (\my_shifter|ctrl|cont~regout )))

	.dataa(\start~combout ),
	.datab(\my_shifter|ctrl|state [0]),
	.datac(\my_shifter|ctrl|cont~regout ),
	.datad(\my_shifter|ctrl|always0~0_combout ),
	.cin(gnd),
	.combout(\my_shifter|ctrl|cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|cont~0 .lut_mask = 16'hDC10;
defparam \my_shifter|ctrl|cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N23
cycloneii_lcell_ff \my_shifter|ctrl|cont (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|ctrl|cont~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|ready~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|ctrl|cont~regout ));

// Location: LCFF_X7_Y4_N1
cycloneii_lcell_ff \my_shifter|myshiftreg|content[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [1]));

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \d[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\d~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d[0]));
// synopsys translate_off
defparam \d[0]~I .input_async_reset = "none";
defparam \d[0]~I .input_power_up = "low";
defparam \d[0]~I .input_register_mode = "none";
defparam \d[0]~I .input_sync_reset = "none";
defparam \d[0]~I .oe_async_reset = "none";
defparam \d[0]~I .oe_power_up = "low";
defparam \d[0]~I .oe_register_mode = "none";
defparam \d[0]~I .oe_sync_reset = "none";
defparam \d[0]~I .operation_mode = "input";
defparam \d[0]~I .output_async_reset = "none";
defparam \d[0]~I .output_power_up = "low";
defparam \d[0]~I .output_register_mode = "none";
defparam \d[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneii_lcell_comb \my_shifter|myshiftreg|content~0 (
// Equation(s):
// \my_shifter|myshiftreg|content~0_combout  = (\my_shifter|ctrl|state [0] & (\my_shifter|myshiftreg|content [1])) # (!\my_shifter|ctrl|state [0] & ((\d~combout [0])))

	.dataa(vcc),
	.datab(\my_shifter|myshiftreg|content [1]),
	.datac(\d~combout [0]),
	.datad(\my_shifter|ctrl|state [0]),
	.cin(gnd),
	.combout(\my_shifter|myshiftreg|content~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|myshiftreg|content~0 .lut_mask = 16'hCCF0;
defparam \my_shifter|myshiftreg|content~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N13
cycloneii_lcell_ff \my_shifter|myshiftreg|content[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|myshiftreg|content~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\my_shifter|ctrl|cont~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|myshiftreg|content [0]));

// Location: LCCOMB_X7_Y4_N4
cycloneii_lcell_comb \my_shifter|ctrl|state[0]~0 (
// Equation(s):
// \my_shifter|ctrl|state[0]~0_combout  = (!\my_shifter|mycounter|par_out [7] & !\my_shifter|myshiftreg|content [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\my_shifter|mycounter|par_out [7]),
	.datad(\my_shifter|myshiftreg|content [0]),
	.cin(gnd),
	.combout(\my_shifter|ctrl|state[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|state[0]~0 .lut_mask = 16'h000F;
defparam \my_shifter|ctrl|state[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cycloneii_lcell_comb \my_shifter|ctrl|state[0]~1 (
// Equation(s):
// \my_shifter|ctrl|state[0]~1_combout  = (\my_shifter|ctrl|state [0] & (((\my_shifter|ctrl|state[0]~0_combout  & \indicator|WideOr0~0_combout )))) # (!\my_shifter|ctrl|state [0] & (\start~combout ))

	.dataa(\start~combout ),
	.datab(\my_shifter|ctrl|state [0]),
	.datac(\my_shifter|ctrl|state[0]~0_combout ),
	.datad(\indicator|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\my_shifter|ctrl|state[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|state[0]~1 .lut_mask = 16'hE222;
defparam \my_shifter|ctrl|state[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y4_N19
cycloneii_lcell_ff \my_shifter|ctrl|state[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\my_shifter|ctrl|state[0]~1_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\my_shifter|ctrl|ready~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|ctrl|state [0]));

// Location: LCCOMB_X8_Y4_N28
cycloneii_lcell_comb \my_shifter|ctrl|ready~0 (
// Equation(s):
// \my_shifter|ctrl|ready~0_combout  = (\my_shifter|ctrl|ready~regout ) # ((\my_shifter|ctrl|state [0] & \my_shifter|ctrl|always0~0_combout ))

	.dataa(vcc),
	.datab(\my_shifter|ctrl|state [0]),
	.datac(\my_shifter|ctrl|ready~regout ),
	.datad(\my_shifter|ctrl|always0~0_combout ),
	.cin(gnd),
	.combout(\my_shifter|ctrl|ready~0_combout ),
	.cout());
// synopsys translate_off
defparam \my_shifter|ctrl|ready~0 .lut_mask = 16'hFCF0;
defparam \my_shifter|ctrl|ready~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y4_N29
cycloneii_lcell_ff \my_shifter|ctrl|ready (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|ctrl|ready~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|ctrl|ready~regout ));

// Location: LCFF_X8_Y4_N7
cycloneii_lcell_ff \my_shifter|mycounter|par_out[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\my_shifter|mycounter|par_out[3]~14_combout ),
	.sdata(gnd),
	.aclr(!\my_shifter|ctrl|c_acc [0]),
	.sclr(gnd),
	.sload(gnd),
	.ena(\my_shifter|ctrl|state [0]),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\my_shifter|mycounter|par_out [3]));

// Location: M4K_X11_Y4
cycloneii_ram_block \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(6'b000000),
	.portaaddr({\my_shifter|mycounter|par_out [7],\my_shifter|mycounter|par_out [6],\my_shifter|mycounter|par_out [5],\my_shifter|mycounter|par_out [4],\my_shifter|mycounter|par_out [3],\my_shifter|mycounter|par_out [2],\my_shifter|mycounter|par_out [1],\my_shifter|mycounter|par_out [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(6'b000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .init_file = "qlab3.qlab30.rtl.mif";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "Ind:indicator|altsyncram:WideOr1_rtl_0|altsyncram_9tu:auto_generated|ALTSYNCRAM";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 6;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 6;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 6;
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \indicator|WideOr1_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 1536'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2FAD3E7D43E;
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneii_lcell_comb \indicator|WideOr0~1 (
// Equation(s):
// \indicator|WideOr0~1_combout  = (\my_shifter|mycounter|par_out [7]) # (!\indicator|WideOr0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\my_shifter|mycounter|par_out [7]),
	.datad(\indicator|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\indicator|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \indicator|WideOr0~1 .lut_mask = 16'hF0FF;
defparam \indicator|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneii_lcell_comb \indicator|Decoder0~0 (
// Equation(s):
// \indicator|Decoder0~0_combout  = (\my_shifter|mycounter|par_out [0]) # (((\my_shifter|mycounter|par_out [2]) # (\indicator|WideOr0~1_combout )) # (!\my_shifter|mycounter|par_out [1]))

	.dataa(\my_shifter|mycounter|par_out [0]),
	.datab(\my_shifter|mycounter|par_out [1]),
	.datac(\my_shifter|mycounter|par_out [2]),
	.datad(\indicator|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\indicator|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \indicator|Decoder0~0 .lut_mask = 16'hFFFB;
defparam \indicator|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y4_N9
cycloneii_lcell_ff \indicator|ind_out[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\indicator|Decoder0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\indicator|ind_out [2]));

// Location: LCFF_X6_Y4_N23
cycloneii_lcell_ff \indicator|ind_out[7] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\indicator|WideOr0~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\indicator|ind_out [7]));

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ready~I (
	.datain(\my_shifter|ctrl|ready~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ready));
// synopsys translate_off
defparam \ready~I .input_async_reset = "none";
defparam \ready~I .input_power_up = "low";
defparam \ready~I .input_register_mode = "none";
defparam \ready~I .input_sync_reset = "none";
defparam \ready~I .oe_async_reset = "none";
defparam \ready~I .oe_power_up = "low";
defparam \ready~I .oe_register_mode = "none";
defparam \ready~I .oe_sync_reset = "none";
defparam \ready~I .operation_mode = "output";
defparam \ready~I .output_async_reset = "none";
defparam \ready~I .output_power_up = "low";
defparam \ready~I .output_register_mode = "none";
defparam \ready~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[0]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[0]));
// synopsys translate_off
defparam \ind_out[0]~I .input_async_reset = "none";
defparam \ind_out[0]~I .input_power_up = "low";
defparam \ind_out[0]~I .input_register_mode = "none";
defparam \ind_out[0]~I .input_sync_reset = "none";
defparam \ind_out[0]~I .oe_async_reset = "none";
defparam \ind_out[0]~I .oe_power_up = "low";
defparam \ind_out[0]~I .oe_register_mode = "none";
defparam \ind_out[0]~I .oe_sync_reset = "none";
defparam \ind_out[0]~I .operation_mode = "output";
defparam \ind_out[0]~I .output_async_reset = "none";
defparam \ind_out[0]~I .output_power_up = "low";
defparam \ind_out[0]~I .output_register_mode = "none";
defparam \ind_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[1]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a4 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[1]));
// synopsys translate_off
defparam \ind_out[1]~I .input_async_reset = "none";
defparam \ind_out[1]~I .input_power_up = "low";
defparam \ind_out[1]~I .input_register_mode = "none";
defparam \ind_out[1]~I .input_sync_reset = "none";
defparam \ind_out[1]~I .oe_async_reset = "none";
defparam \ind_out[1]~I .oe_power_up = "low";
defparam \ind_out[1]~I .oe_register_mode = "none";
defparam \ind_out[1]~I .oe_sync_reset = "none";
defparam \ind_out[1]~I .operation_mode = "output";
defparam \ind_out[1]~I .output_async_reset = "none";
defparam \ind_out[1]~I .output_power_up = "low";
defparam \ind_out[1]~I .output_register_mode = "none";
defparam \ind_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[2]~I (
	.datain(\indicator|ind_out [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[2]));
// synopsys translate_off
defparam \ind_out[2]~I .input_async_reset = "none";
defparam \ind_out[2]~I .input_power_up = "low";
defparam \ind_out[2]~I .input_register_mode = "none";
defparam \ind_out[2]~I .input_sync_reset = "none";
defparam \ind_out[2]~I .oe_async_reset = "none";
defparam \ind_out[2]~I .oe_power_up = "low";
defparam \ind_out[2]~I .oe_register_mode = "none";
defparam \ind_out[2]~I .oe_sync_reset = "none";
defparam \ind_out[2]~I .operation_mode = "output";
defparam \ind_out[2]~I .output_async_reset = "none";
defparam \ind_out[2]~I .output_power_up = "low";
defparam \ind_out[2]~I .output_register_mode = "none";
defparam \ind_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[3]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[3]));
// synopsys translate_off
defparam \ind_out[3]~I .input_async_reset = "none";
defparam \ind_out[3]~I .input_power_up = "low";
defparam \ind_out[3]~I .input_register_mode = "none";
defparam \ind_out[3]~I .input_sync_reset = "none";
defparam \ind_out[3]~I .oe_async_reset = "none";
defparam \ind_out[3]~I .oe_power_up = "low";
defparam \ind_out[3]~I .oe_register_mode = "none";
defparam \ind_out[3]~I .oe_sync_reset = "none";
defparam \ind_out[3]~I .operation_mode = "output";
defparam \ind_out[3]~I .output_async_reset = "none";
defparam \ind_out[3]~I .output_power_up = "low";
defparam \ind_out[3]~I .output_register_mode = "none";
defparam \ind_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[4]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[4]));
// synopsys translate_off
defparam \ind_out[4]~I .input_async_reset = "none";
defparam \ind_out[4]~I .input_power_up = "low";
defparam \ind_out[4]~I .input_register_mode = "none";
defparam \ind_out[4]~I .input_sync_reset = "none";
defparam \ind_out[4]~I .oe_async_reset = "none";
defparam \ind_out[4]~I .oe_power_up = "low";
defparam \ind_out[4]~I .oe_register_mode = "none";
defparam \ind_out[4]~I .oe_sync_reset = "none";
defparam \ind_out[4]~I .operation_mode = "output";
defparam \ind_out[4]~I .output_async_reset = "none";
defparam \ind_out[4]~I .output_power_up = "low";
defparam \ind_out[4]~I .output_register_mode = "none";
defparam \ind_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[5]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[5]));
// synopsys translate_off
defparam \ind_out[5]~I .input_async_reset = "none";
defparam \ind_out[5]~I .input_power_up = "low";
defparam \ind_out[5]~I .input_register_mode = "none";
defparam \ind_out[5]~I .input_sync_reset = "none";
defparam \ind_out[5]~I .oe_async_reset = "none";
defparam \ind_out[5]~I .oe_power_up = "low";
defparam \ind_out[5]~I .oe_register_mode = "none";
defparam \ind_out[5]~I .oe_sync_reset = "none";
defparam \ind_out[5]~I .operation_mode = "output";
defparam \ind_out[5]~I .output_async_reset = "none";
defparam \ind_out[5]~I .output_power_up = "low";
defparam \ind_out[5]~I .output_register_mode = "none";
defparam \ind_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[6]~I (
	.datain(\indicator|WideOr1_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[6]));
// synopsys translate_off
defparam \ind_out[6]~I .input_async_reset = "none";
defparam \ind_out[6]~I .input_power_up = "low";
defparam \ind_out[6]~I .input_register_mode = "none";
defparam \ind_out[6]~I .input_sync_reset = "none";
defparam \ind_out[6]~I .oe_async_reset = "none";
defparam \ind_out[6]~I .oe_power_up = "low";
defparam \ind_out[6]~I .oe_register_mode = "none";
defparam \ind_out[6]~I .oe_sync_reset = "none";
defparam \ind_out[6]~I .operation_mode = "output";
defparam \ind_out[6]~I .output_async_reset = "none";
defparam \ind_out[6]~I .output_power_up = "low";
defparam \ind_out[6]~I .output_register_mode = "none";
defparam \ind_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ind_out[7]~I (
	.datain(\indicator|ind_out [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ind_out[7]));
// synopsys translate_off
defparam \ind_out[7]~I .input_async_reset = "none";
defparam \ind_out[7]~I .input_power_up = "low";
defparam \ind_out[7]~I .input_register_mode = "none";
defparam \ind_out[7]~I .input_sync_reset = "none";
defparam \ind_out[7]~I .oe_async_reset = "none";
defparam \ind_out[7]~I .oe_power_up = "low";
defparam \ind_out[7]~I .oe_register_mode = "none";
defparam \ind_out[7]~I .oe_sync_reset = "none";
defparam \ind_out[7]~I .operation_mode = "output";
defparam \ind_out[7]~I .output_async_reset = "none";
defparam \ind_out[7]~I .output_power_up = "low";
defparam \ind_out[7]~I .output_register_mode = "none";
defparam \ind_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
