// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "qlab3")
  (DATE "02/23/2020 01:57:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|state\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2923:2923:2923) (2923:2923:2923))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (156:156:156))
        (PORT datac (2923:2923:2923) (2923:2923:2923))
        (PORT datad (195:195:195) (195:195:195))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (192:192:192) (192:192:192))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (152:152:152))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (150:150:150))
        (PORT datac (2952:2952:2952) (2952:2952:2952))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (PORT datac (2968:2968:2968) (2968:2968:2968))
        (PORT datad (198:198:198) (198:198:198))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2862:2862:2862) (2862:2862:2862))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE start\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (545:545:545) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (535:535:535) (535:535:535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (611:611:611) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|c_acc\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (179:179:179))
        (PORT datab (153:153:153) (153:153:153))
        (PORT datad (174:174:174) (174:174:174))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (601:601:601) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (140:140:140) (140:140:140))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|ctrl\|c_acc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (774:774:774) (774:774:774))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (154:154:154))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (160:160:160))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (158:158:158))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (164:164:164))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (161:161:161))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|mycounter\|par_out\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (155:155:155))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (514:514:514) (514:514:514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (159:159:159))
        (PORT datac (2897:2897:2897) (2897:2897:2897))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE indicator\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (240:240:240))
        (PORT datab (238:238:238) (238:238:238))
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (163:163:163))
        (PORT datac (248:248:248) (248:248:248))
        (PORT datad (143:143:143) (143:143:143))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|cont\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2927:2927:2927) (2927:2927:2927))
        (PORT datab (197:197:197) (197:197:197))
        (PORT datad (190:190:190) (190:190:190))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|ctrl\|cont)
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (772:772:772) (772:772:772))
        (PORT ena (606:606:606) (606:606:606))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (525:525:525) (525:525:525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|myshiftreg\|content\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (149:149:149))
        (PORT datac (2848:2848:2848) (2848:2848:2848))
        (PORT datad (203:203:203) (203:203:203))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|myshiftreg\|content\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT datain (42:42:42) (42:42:42))
        (PORT ena (548:548:548) (548:548:548))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (245:245:245))
        (PORT datad (153:153:153) (153:153:153))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|state\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2931:2931:2931) (2931:2931:2931))
        (PORT datab (204:204:204) (204:204:204))
        (PORT datac (109:109:109) (109:109:109))
        (PORT datad (138:138:138) (138:138:138))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|ctrl\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (782:782:782) (782:782:782))
        (PORT sdata (297:297:297) (297:297:297))
        (PORT aclr (772:772:772) (772:772:772))
        (PORT ena (606:606:606) (606:606:606))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE my_shifter\|ctrl\|ready\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (238:238:238))
        (PORT datad (183:183:183) (183:183:183))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|ctrl\|ready)
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (774:774:774) (774:774:774))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE my_shifter\|mycounter\|par_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (784:784:784) (784:784:784))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (459:459:459) (459:459:459))
        (PORT ena (607:607:607) (607:607:607))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
      (HOLD ena (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE indicator\|WideOr1_rtl_0\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (845:845:845))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE indicator\|WideOr1_rtl_0\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (466:466:466) (466:466:466))
        (PORT d[1] (472:472:472) (472:472:472))
        (PORT d[2] (483:483:483) (483:483:483))
        (PORT d[3] (475:475:475) (475:475:475))
        (PORT d[4] (475:475:475) (475:475:475))
        (PORT d[5] (464:464:464) (464:464:464))
        (PORT d[6] (473:473:473) (473:473:473))
        (PORT d[7] (485:485:485) (485:485:485))
        (PORT clk (846:846:846) (846:846:846))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE indicator\|WideOr1_rtl_0\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE indicator\|WideOr1_rtl_0\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (968:968:968) (968:968:968))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE indicator\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (188:188:188) (188:188:188))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE indicator\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE indicator\|ind_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (781:781:781))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE indicator\|ind_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (781:781:781) (781:781:781))
        (PORT datain (42:42:42) (42:42:42))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ready\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (1458:1458:1458) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (460:460:460) (460:460:460))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (456:456:456) (456:456:456))
        (IOPATH datain padio (1573:1573:1573) (1573:1573:1573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (354:354:354) (354:354:354))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (558:558:558) (558:558:558))
        (IOPATH datain padio (1583:1583:1583) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (316:316:316) (316:316:316))
        (IOPATH datain padio (1563:1563:1563) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (425:425:425) (425:425:425))
        (IOPATH datain padio (1593:1593:1593) (1593:1593:1593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (322:322:322) (322:322:322))
        (IOPATH datain padio (1583:1583:1583) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE ind_out\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (356:356:356) (356:356:356))
        (IOPATH datain padio (1603:1603:1603) (1603:1603:1603))
      )
    )
  )
)
