 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
CHIP  "qlab5"  ASSIGNED TO AN: EP2C5Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED                     : 3         :        :                   :         : 1         :                
RESERVED                     : 4         :        :                   :         : 1         :                
RESERVED                     : 5         :        :                   :         : 1         :                
RESERVED                     : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
RESERVED                     : 8         :        :                   :         : 1         :                
GND                          : 9         : gnd    :                   :         :           :                
RESERVED                     : 10        :        :                   :         : 1         :                
RESERVED                     : 11        :        :                   :         : 1         :                
RESERVED                     : 12        :        :                   :         : 1         :                
RESERVED                     : 13        :        :                   :         : 1         :                
RESERVED                     : 14        :        :                   :         : 1         :                
RESERVED                     : 15        :        :                   :         : 1         :                
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
clk                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
reset_n                      : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED                     : 30        :        :                   :         : 1         :                
RESERVED                     : 31        :        :                   :         : 1         :                
RESERVED                     : 32        :        :                   :         : 1         :                
RESERVED                     : 33        :        :                   :         : 1         :                
RESERVED                     : 34        :        :                   :         : 1         :                
RESERVED                     : 35        :        :                   :         : 1         :                
RESERVED                     : 36        :        :                   :         : 1         :                
RESERVED                     : 37        :        :                   :         : 1         :                
GND                          : 38        : gnd    :                   :         :           :                
RESERVED                     : 39        :        :                   :         : 1         :                
RESERVED                     : 40        :        :                   :         : 1         :                
RESERVED                     : 41        :        :                   :         : 1         :                
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
RESERVED                     : 43        :        :                   :         : 1         :                
RESERVED                     : 44        :        :                   :         : 1         :                
RESERVED                     : 45        :        :                   :         : 1         :                
RESERVED                     : 46        :        :                   :         : 1         :                
RESERVED                     : 47        :        :                   :         : 1         :                
RESERVED                     : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
RESERVED                     : 56        :        :                   :         : 4         :                
RESERVED                     : 57        :        :                   :         : 4         :                
RESERVED                     : 58        :        :                   :         : 4         :                
RESERVED                     : 59        :        :                   :         : 4         :                
RESERVED                     : 60        :        :                   :         : 4         :                
RESERVED                     : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RESERVED                     : 63        :        :                   :         : 4         :                
RESERVED                     : 64        :        :                   :         : 4         :                
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
RESERVED                     : 67        :        :                   :         : 4         :                
RESERVED                     : 68        :        :                   :         : 4         :                
RESERVED                     : 69        :        :                   :         : 4         :                
RESERVED                     : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RESERVED                     : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
RESERVED                     : 74        :        :                   :         : 4         :                
data_out                     : 75        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED                     : 76        :        :                   :         : 4         :                
RESERVED                     : 77        :        :                   :         : 4         :                
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
RESERVED                     : 80        :        :                   :         : 4         :                
RESERVED                     : 81        :        :                   :         : 4         :                
RESERVED                     : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED                     : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
RESERVED                     : 86        :        :                   :         : 4         :                
RESERVED                     : 87        :        :                   :         : 4         :                
RESERVED                     : 88        :        :                   :         : 4         :                
RESERVED                     : 89        :        :                   :         : 4         :                
RESERVED                     : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED                     : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
RESERVED                     : 94        :        :                   :         : 4         :                
RESERVED                     : 95        :        :                   :         : 4         :                
RESERVED                     : 96        :        :                   :         : 4         :                
RESERVED                     : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED                     : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED                     : 101       :        :                   :         : 4         :                
RESERVED                     : 102       :        :                   :         : 4         :                
RESERVED                     : 103       :        :                   :         : 4         :                
RESERVED                     : 104       :        :                   :         : 4         :                
RESERVED                     : 105       :        :                   :         : 3         :                
RESERVED                     : 106       :        :                   :         : 3         :                
RESERVED                     : 107       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED                     : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED                     : 112       :        :                   :         : 3         :                
RESERVED                     : 113       :        :                   :         : 3         :                
RESERVED                     : 114       :        :                   :         : 3         :                
RESERVED                     : 115       :        :                   :         : 3         :                
RESERVED                     : 116       :        :                   :         : 3         :                
RESERVED                     : 117       :        :                   :         : 3         :                
RESERVED                     : 118       :        :                   :         : 3         :                
RESERVED                     : 119       :        :                   :         : 3         :                
RESERVED                     : 120       :        :                   :         : 3         :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
RESERVED                     : 127       :        :                   :         : 3         :                
RESERVED                     : 128       :        :                   :         : 3         :                
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
GND+                         : 131       :        :                   :         : 3         :                
GND+                         : 132       :        :                   :         : 3         :                
RESERVED                     : 133       :        :                   :         : 3         :                
RESERVED                     : 134       :        :                   :         : 3         :                
RESERVED                     : 135       :        :                   :         : 3         :                
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
RESERVED                     : 137       :        :                   :         : 3         :                
RESERVED                     : 138       :        :                   :         : 3         :                
RESERVED                     : 139       :        :                   :         : 3         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED                     : 141       :        :                   :         : 3         :                
RESERVED                     : 142       :        :                   :         : 3         :                
RESERVED                     : 143       :        :                   :         : 3         :                
RESERVED                     : 144       :        :                   :         : 3         :                
RESERVED                     : 145       :        :                   :         : 3         :                
RESERVED                     : 146       :        :                   :         : 3         :                
RESERVED                     : 147       :        :                   :         : 3         :                
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
RESERVED                     : 149       :        :                   :         : 3         :                
RESERVED                     : 150       :        :                   :         : 3         :                
RESERVED                     : 151       :        :                   :         : 3         :                
RESERVED                     : 152       :        :                   :         : 3         :                
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
RESERVED                     : 160       :        :                   :         : 2         :                
RESERVED                     : 161       :        :                   :         : 2         :                
RESERVED                     : 162       :        :                   :         : 2         :                
RESERVED                     : 163       :        :                   :         : 2         :                
RESERVED                     : 164       :        :                   :         : 2         :                
RESERVED                     : 165       :        :                   :         : 2         :                
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
RESERVED                     : 168       :        :                   :         : 2         :                
RESERVED                     : 169       :        :                   :         : 2         :                
RESERVED                     : 170       :        :                   :         : 2         :                
RESERVED                     : 171       :        :                   :         : 2         :                
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RESERVED                     : 173       :        :                   :         : 2         :                
GND                          : 174       : gnd    :                   :         :           :                
RESERVED                     : 175       :        :                   :         : 2         :                
RESERVED                     : 176       :        :                   :         : 2         :                
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RESERVED                     : 179       :        :                   :         : 2         :                
RESERVED                     : 180       :        :                   :         : 2         :                
RESERVED                     : 181       :        :                   :         : 2         :                
RESERVED                     : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED                     : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED                     : 187       :        :                   :         : 2         :                
RESERVED                     : 188       :        :                   :         : 2         :                
RESERVED                     : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED                     : 191       :        :                   :         : 2         :                
RESERVED                     : 192       :        :                   :         : 2         :                
RESERVED                     : 193       :        :                   :         : 2         :                
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RESERVED                     : 195       :        :                   :         : 2         :                
GND                          : 196       : gnd    :                   :         :           :                
RESERVED                     : 197       :        :                   :         : 2         :                
RESERVED                     : 198       :        :                   :         : 2         :                
RESERVED                     : 199       :        :                   :         : 2         :                
RESERVED                     : 200       :        :                   :         : 2         :                
RESERVED                     : 201       :        :                   :         : 2         :                
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
RESERVED                     : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
RESERVED                     : 205       :        :                   :         : 2         :                
RESERVED                     : 206       :        :                   :         : 2         :                
RESERVED                     : 207       :        :                   :         : 2         :                
RESERVED                     : 208       :        :                   :         : 2         :                
