// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition"

// DATE "03/08/2020 21:26:51"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module flab5 (
	out_data_export,
	reset_reset_n,
	clk_clk);
output 	[7:0] out_data_export;
input 	reset_reset_n;
input 	clk_clk;

// Design Ports Information
// out_data_export[0]	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[1]	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[2]	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[3]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[4]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[5]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[6]	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_data_export[7]	=>  Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// reset_reset_n	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_clk	=>  Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("flab5_v_fast.sdo");
// synopsys translate_on



// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[0]));
// synopsys translate_off
defparam \out_data_export[0]~I .input_async_reset = "none";
defparam \out_data_export[0]~I .input_power_up = "low";
defparam \out_data_export[0]~I .input_register_mode = "none";
defparam \out_data_export[0]~I .input_sync_reset = "none";
defparam \out_data_export[0]~I .oe_async_reset = "none";
defparam \out_data_export[0]~I .oe_power_up = "low";
defparam \out_data_export[0]~I .oe_register_mode = "none";
defparam \out_data_export[0]~I .oe_sync_reset = "none";
defparam \out_data_export[0]~I .operation_mode = "output";
defparam \out_data_export[0]~I .output_async_reset = "none";
defparam \out_data_export[0]~I .output_power_up = "low";
defparam \out_data_export[0]~I .output_register_mode = "none";
defparam \out_data_export[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[1]));
// synopsys translate_off
defparam \out_data_export[1]~I .input_async_reset = "none";
defparam \out_data_export[1]~I .input_power_up = "low";
defparam \out_data_export[1]~I .input_register_mode = "none";
defparam \out_data_export[1]~I .input_sync_reset = "none";
defparam \out_data_export[1]~I .oe_async_reset = "none";
defparam \out_data_export[1]~I .oe_power_up = "low";
defparam \out_data_export[1]~I .oe_register_mode = "none";
defparam \out_data_export[1]~I .oe_sync_reset = "none";
defparam \out_data_export[1]~I .operation_mode = "output";
defparam \out_data_export[1]~I .output_async_reset = "none";
defparam \out_data_export[1]~I .output_power_up = "low";
defparam \out_data_export[1]~I .output_register_mode = "none";
defparam \out_data_export[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[2]));
// synopsys translate_off
defparam \out_data_export[2]~I .input_async_reset = "none";
defparam \out_data_export[2]~I .input_power_up = "low";
defparam \out_data_export[2]~I .input_register_mode = "none";
defparam \out_data_export[2]~I .input_sync_reset = "none";
defparam \out_data_export[2]~I .oe_async_reset = "none";
defparam \out_data_export[2]~I .oe_power_up = "low";
defparam \out_data_export[2]~I .oe_register_mode = "none";
defparam \out_data_export[2]~I .oe_sync_reset = "none";
defparam \out_data_export[2]~I .operation_mode = "output";
defparam \out_data_export[2]~I .output_async_reset = "none";
defparam \out_data_export[2]~I .output_power_up = "low";
defparam \out_data_export[2]~I .output_register_mode = "none";
defparam \out_data_export[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[3]));
// synopsys translate_off
defparam \out_data_export[3]~I .input_async_reset = "none";
defparam \out_data_export[3]~I .input_power_up = "low";
defparam \out_data_export[3]~I .input_register_mode = "none";
defparam \out_data_export[3]~I .input_sync_reset = "none";
defparam \out_data_export[3]~I .oe_async_reset = "none";
defparam \out_data_export[3]~I .oe_power_up = "low";
defparam \out_data_export[3]~I .oe_register_mode = "none";
defparam \out_data_export[3]~I .oe_sync_reset = "none";
defparam \out_data_export[3]~I .operation_mode = "output";
defparam \out_data_export[3]~I .output_async_reset = "none";
defparam \out_data_export[3]~I .output_power_up = "low";
defparam \out_data_export[3]~I .output_register_mode = "none";
defparam \out_data_export[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[4]));
// synopsys translate_off
defparam \out_data_export[4]~I .input_async_reset = "none";
defparam \out_data_export[4]~I .input_power_up = "low";
defparam \out_data_export[4]~I .input_register_mode = "none";
defparam \out_data_export[4]~I .input_sync_reset = "none";
defparam \out_data_export[4]~I .oe_async_reset = "none";
defparam \out_data_export[4]~I .oe_power_up = "low";
defparam \out_data_export[4]~I .oe_register_mode = "none";
defparam \out_data_export[4]~I .oe_sync_reset = "none";
defparam \out_data_export[4]~I .operation_mode = "output";
defparam \out_data_export[4]~I .output_async_reset = "none";
defparam \out_data_export[4]~I .output_power_up = "low";
defparam \out_data_export[4]~I .output_register_mode = "none";
defparam \out_data_export[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[5]));
// synopsys translate_off
defparam \out_data_export[5]~I .input_async_reset = "none";
defparam \out_data_export[5]~I .input_power_up = "low";
defparam \out_data_export[5]~I .input_register_mode = "none";
defparam \out_data_export[5]~I .input_sync_reset = "none";
defparam \out_data_export[5]~I .oe_async_reset = "none";
defparam \out_data_export[5]~I .oe_power_up = "low";
defparam \out_data_export[5]~I .oe_register_mode = "none";
defparam \out_data_export[5]~I .oe_sync_reset = "none";
defparam \out_data_export[5]~I .operation_mode = "output";
defparam \out_data_export[5]~I .output_async_reset = "none";
defparam \out_data_export[5]~I .output_power_up = "low";
defparam \out_data_export[5]~I .output_register_mode = "none";
defparam \out_data_export[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[6]));
// synopsys translate_off
defparam \out_data_export[6]~I .input_async_reset = "none";
defparam \out_data_export[6]~I .input_power_up = "low";
defparam \out_data_export[6]~I .input_register_mode = "none";
defparam \out_data_export[6]~I .input_sync_reset = "none";
defparam \out_data_export[6]~I .oe_async_reset = "none";
defparam \out_data_export[6]~I .oe_power_up = "low";
defparam \out_data_export[6]~I .oe_register_mode = "none";
defparam \out_data_export[6]~I .oe_sync_reset = "none";
defparam \out_data_export[6]~I .operation_mode = "output";
defparam \out_data_export[6]~I .output_async_reset = "none";
defparam \out_data_export[6]~I .output_power_up = "low";
defparam \out_data_export[6]~I .output_register_mode = "none";
defparam \out_data_export[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_207,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_data_export[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_data_export[7]));
// synopsys translate_off
defparam \out_data_export[7]~I .input_async_reset = "none";
defparam \out_data_export[7]~I .input_power_up = "low";
defparam \out_data_export[7]~I .input_register_mode = "none";
defparam \out_data_export[7]~I .input_sync_reset = "none";
defparam \out_data_export[7]~I .oe_async_reset = "none";
defparam \out_data_export[7]~I .oe_power_up = "low";
defparam \out_data_export[7]~I .oe_register_mode = "none";
defparam \out_data_export[7]~I .oe_sync_reset = "none";
defparam \out_data_export[7]~I .operation_mode = "output";
defparam \out_data_export[7]~I .output_async_reset = "none";
defparam \out_data_export[7]~I .output_power_up = "low";
defparam \out_data_export[7]~I .output_register_mode = "none";
defparam \out_data_export[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset_reset_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset_reset_n));
// synopsys translate_off
defparam \reset_reset_n~I .input_async_reset = "none";
defparam \reset_reset_n~I .input_power_up = "low";
defparam \reset_reset_n~I .input_register_mode = "none";
defparam \reset_reset_n~I .input_sync_reset = "none";
defparam \reset_reset_n~I .oe_async_reset = "none";
defparam \reset_reset_n~I .oe_power_up = "low";
defparam \reset_reset_n~I .oe_register_mode = "none";
defparam \reset_reset_n~I .oe_sync_reset = "none";
defparam \reset_reset_n~I .operation_mode = "input";
defparam \reset_reset_n~I .output_async_reset = "none";
defparam \reset_reset_n~I .output_power_up = "low";
defparam \reset_reset_n~I .output_register_mode = "none";
defparam \reset_reset_n~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_187,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_clk));
// synopsys translate_off
defparam \clk_clk~I .input_async_reset = "none";
defparam \clk_clk~I .input_power_up = "low";
defparam \clk_clk~I .input_register_mode = "none";
defparam \clk_clk~I .input_sync_reset = "none";
defparam \clk_clk~I .oe_async_reset = "none";
defparam \clk_clk~I .oe_power_up = "low";
defparam \clk_clk~I .oe_register_mode = "none";
defparam \clk_clk~I .oe_sync_reset = "none";
defparam \clk_clk~I .operation_mode = "input";
defparam \clk_clk~I .output_async_reset = "none";
defparam \clk_clk~I .output_power_up = "low";
defparam \clk_clk~I .output_register_mode = "none";
defparam \clk_clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
