|qlab3
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clock => clock.IN2
start => start.IN1
ready <= shifter:my_shifter.ready
reset => reset.IN1
ind_out[0] <= Ind:indicator.ind_out
ind_out[1] <= Ind:indicator.ind_out
ind_out[2] <= Ind:indicator.ind_out
ind_out[3] <= Ind:indicator.ind_out
ind_out[4] <= Ind:indicator.ind_out
ind_out[5] <= Ind:indicator.ind_out
ind_out[6] <= Ind:indicator.ind_out
ind_out[7] <= Ind:indicator.ind_out


|qlab3|shifter:my_shifter
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
clock => clock.IN3
start => start.IN1
ready <= control_unit:ctrl.ready
k[0] <= k[0].DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1].DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2].DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3].DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4].DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5].DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6].DB_MAX_OUTPUT_PORT_TYPE
k[7] <= k[7].DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN1


|qlab3|shifter:my_shifter|counter:mycounter
clk => par_out[0].CLK
clk => par_out[1].CLK
clk => par_out[2].CLK
clk => par_out[3].CLK
clk => par_out[4].CLK
clk => par_out[5].CLK
clk => par_out[6].CLK
clk => par_out[7].CLK
reset => par_out[0].ACLR
reset => par_out[1].ACLR
reset => par_out[2].ACLR
reset => par_out[3].ACLR
reset => par_out[4].ACLR
reset => par_out[5].ACLR
reset => par_out[6].ACLR
reset => par_out[7].ACLR
s[0] => Equal0.IN1
s[0] => Equal2.IN1
s[0] => Equal3.IN1
s[0] => Equal4.IN0
s[1] => Equal0.IN0
s[1] => Equal2.IN0
s[1] => Equal3.IN0
s[1] => Equal4.IN1
carry_in => Add0.IN8
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_in => par_out.DATAB
result[0] <= par_out[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= par_out[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= par_out[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= par_out[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= par_out[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= par_out[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= par_out[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= par_out[7].DB_MAX_OUTPUT_PORT_TYPE


|qlab3|shifter:my_shifter|sh_reg:myshiftreg
clock => content[0].CLK
clock => content[1].CLK
clock => content[2].CLK
clock => content[3].CLK
clock => content[4].CLK
clock => content[5].CLK
clock => content[6].CLK
clock => content[7].CLK
m[0] => Equal0.IN1
m[0] => Equal1.IN1
m[1] => Equal0.IN0
m[1] => Equal1.IN0
d[0] => content.DATAB
d[1] => content.DATAB
d[2] => content.DATAB
d[3] => content.DATAB
d[4] => content.DATAB
d[5] => content.DATAB
d[6] => content.DATAB
d[7] => content.DATAB
enable => content[1].ENA
enable => content[0].ENA
enable => content[2].ENA
enable => content[3].ENA
enable => content[4].ENA
enable => content[5].ENA
enable => content[6].ENA
enable => content[7].ENA
q <= content[0].DB_MAX_OUTPUT_PORT_TYPE


|qlab3|shifter:my_shifter|control_unit:ctrl
clock => c_sh[0]~reg0.CLK
clock => c_sh[1]~reg0.CLK
clock => cont~reg0.CLK
clock => c_acc[0]~reg0.CLK
clock => c_acc[1]~reg0.CLK
clock => ready~reg0.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => state[4].CLK
clock => state[5].CLK
clock => state[6].CLK
clock => state[7].CLK
clock => state[8].CLK
clock => state[9].CLK
clock => state[10].CLK
clock => state[11].CLK
clock => state[12].CLK
clock => state[13].CLK
clock => state[14].CLK
clock => state[15].CLK
clock => state[16].CLK
clock => state[17].CLK
clock => state[18].CLK
clock => state[19].CLK
clock => state[20].CLK
clock => state[21].CLK
clock => state[22].CLK
clock => state[23].CLK
clock => state[24].CLK
clock => state[25].CLK
clock => state[26].CLK
clock => state[27].CLK
clock => state[28].CLK
clock => state[29].CLK
clock => state[30].CLK
clock => state[31].CLK
reset => c_sh[0]~reg0.ACLR
reset => c_sh[1]~reg0.ACLR
reset => cont~reg0.PRESET
reset => c_acc[0]~reg0.PRESET
reset => c_acc[1]~reg0.ACLR
reset => ready~reg0.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => ready.OUTPUTSELECT
start => c_sh.OUTPUTSELECT
start => c_sh.OUTPUTSELECT
start => c_acc.OUTPUTSELECT
start => c_acc.OUTPUTSELECT
start => cont.OUTPUTSELECT
k[0] => LessThan0.IN16
k[1] => LessThan0.IN15
k[2] => LessThan0.IN14
k[3] => LessThan0.IN13
k[4] => LessThan0.IN12
k[5] => LessThan0.IN11
k[6] => LessThan0.IN10
k[7] => LessThan0.IN9
q => always0.IN1
c_sh[0] <= c_sh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_sh[1] <= c_sh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_acc[0] <= c_acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_acc[1] <= c_acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont <= cont~reg0.DB_MAX_OUTPUT_PORT_TYPE


|qlab3|Ind:indicator
clock => ind_out[0]~reg0.CLK
clock => ind_out[1]~reg0.CLK
clock => ind_out[2]~reg0.CLK
clock => ind_out[3]~reg0.CLK
clock => ind_out[4]~reg0.CLK
clock => ind_out[5]~reg0.CLK
clock => ind_out[6]~reg0.CLK
clock => ind_out[7]~reg0.CLK
Din[0] => Decoder0.IN7
Din[1] => Decoder0.IN6
Din[2] => Decoder0.IN5
Din[3] => Decoder0.IN4
Din[4] => Decoder0.IN3
Din[5] => Decoder0.IN2
Din[6] => Decoder0.IN1
Din[7] => Decoder0.IN0
ind_out[0] <= ind_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[1] <= ind_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[2] <= ind_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[3] <= ind_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[4] <= ind_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[5] <= ind_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[6] <= ind_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ind_out[7] <= ind_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


