         w __errno
         w free
         w malloc
00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T _Z16divide_cpu_clockv
00008098 T main
000080f0 T _Z8alt_mainv
00008148 T alt_load
000081c8 t alt_load_section
00008234 T alt_main
00008284 T alt_irq_init
000082b8 T alt_sys_init
000082d4 T close
000083d4 t alt_get_errno
00008434 T alt_dcache_flush_all
00008450 t alt_dev_null_write
0000847c T _do_ctors
000084e0 T _do_dtors
00008544 T alt_icache_flush_all
00008574 T alt_release_fd
000085ec T altera_nios2_qsys_irq_init
0000860c T alt_icache_flush
0000869c T atexit
000086b0 T exit
000086e8 T __register_exitproc
0000881c t register_fini
00008820 T __call_exitprocs
000089d0 T __mulsi3
00008a08 t alt_sim_halt
00008a48 T _exit
00008a68 A __CTOR_LIST__
00008a6c A __CTOR_END__
00008a6c A __DTOR_END__
00008a6c A __DTOR_LIST__
00008a6c A __flash_rodata_start
00008a6c A __ram_rodata_start
00008a7c A __ram_rodata_end
00008a7c A __ram_rwdata_start
00008a7c G alt_dev_null
00008aa4 G alt_fd_list
00008c24 g impure_data
00009024 G alt_fs_list
0000902c G alt_dev_list
00009034 G alt_max_fd
00009038 G alt_errno
0000903c G _impure_ptr
00009040 G _global_impure_ptr
00009044 A __flash_rwdata_start
00009044 A __ram_rwdata_end
00009044 A _edata
0000960c A __bss_start
0000960c B alt_argc
00009610 B alt_argv
00009614 B alt_envp
00009618 B errno
0000961c B _atexit0
000097ac A __alt_stack_base
000097ac A __bss_end
000097ac A _end
000097ac A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
00011024 A _gp
