m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/flab5/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1583706501
!i10b 1
!s100 i4UQVBYXiIjdM^PoSeBmN3
Idl11P6_XoN6Bf23beSY:03
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
Z5 dE:/study/Labs/Verify/flab5/simulation/modelsim
w0
Z6 8c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv
L0 5316
Z8 OL;L;10.2c;57
r1
!s85 0
31
Z9 !s108 1583706501.311000
Z10 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 b:iOW=]^;hQ^^?EJz]EWT0
I2Q^T[gQb8Dgl?Ig;4H_Oz1
R3
R4
S1
R5
w0
R6
R7
L0 7190
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 ?C>0@Z>aO]R6TNRgbjGT[3
I_IBSd3T7X0;kIX[G_nP=z1
R3
R4
S1
R5
w0
R6
R7
L0 9063
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
valtera_mult_add
R1
R2
!i10b 1
!s100 77:M7]WX>iDf9@J1Ii9ml0
IoZYl006H`AXVeTNY4@h?X3
R3
R4
S1
R5
w0
R6
R7
L0 14200
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 zA7PVcJE5o:]nM295j4FH0
IHSFIXWT2WbMcg9XfD^b7e0
R3
R4
S1
R5
w0
R6
R7
L0 16616
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 m;JKIPiz61?imzSRbe=FK3
ISTfc60@;U40WbQl[Kg;5<3
R3
R4
S1
R5
w0
R6
R7
L0 3443
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_accumulator_function
R1
R2
!i10b 1
!s100 1QY:a86UDbBhZO;6S[hJi2
IMcOm6iOaU?n8^;?UR<>Kk2
R3
R4
S1
R5
w0
R6
R7
L0 16203
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 V2M7Q`OZM_nHiFlPJZM]@3
ICML<6b_>bQYSCng]LNL?X1
R3
R4
S1
R5
w0
R6
R7
L0 15673
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 ?6knF8Rg35Y?goD9h0i@e0
IhXF_Y96Hlc^c]DloJPbO50
R3
R4
S1
R5
w0
R6
R7
L0 15458
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 V3I6]OeLTbIl6eVFoE5Ca3
I4jiY4j6IUg:1fb_?cRV=83
R3
R4
S1
R5
w0
R6
R7
L0 15339
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 _hOg:ST_:_OgHFzn0U9cf1
IG3b133[Uh]aXJaQ6``c2f3
R3
R4
S1
R5
w0
R6
R7
L0 15084
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 kP7H9ZG8]Phaz_4SH3BP@2
I^:3cXHMO3hmfl93kf5Sl?3
R3
R4
S1
R5
w0
R6
R7
L0 15846
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 ]n^?@YaV803_I1GO@`6iY2
IA<?Q@4EVPc`8DDJW]P0:l2
R3
R4
S1
R5
w0
R6
R7
L0 16001
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 n_>3J:@Adja6@eaHAcQzz1
IUggjnSCVaf:km;7Poom5U3
R3
R4
S1
R5
w0
R6
R7
L0 15145
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 gCRH69^BKQcm@`fWKGQA<3
IhHl0iY2zC6L8UTX`dB0Z?0
R3
R4
S1
R5
w0
R6
R7
L0 15255
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 YHFG<Ve^I_TWe:_GnGV8f2
I9MjbLKKL^nMQz2]FoW7Y60
R3
R4
S1
R5
w0
R6
R7
L0 16487
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 ^;BJXB_]D@cT?n<cQO?DQ0
IOKBGMAJ9joo]FHIBi22_I1
R3
R4
S1
R5
w0
R6
R7
L0 15026
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 <]Eg^FI=TKjW;hMk2oOHP0
I_boA<H]cB5L[O:<[?JJP=1
R3
R4
S1
R5
w0
R6
R7
L0 16326
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 g3`P>;92=;<>AX]_WT?bL2
I2=SA=VQe9g:kV[^]C3>1G2
R3
R4
S1
R5
w0
R6
R7
L0 13244
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 c1H^ROOkU0XKLcT;2K1[52
IEPoaanVjmCUCW4g?5`NGW2
R3
R4
S1
R5
w0
R6
R7
L0 13290
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 dXgzbRNXWeZEZXkalaYGZ0
I`T?bV?lJJXGJz?1PFz^k`1
R3
R4
S1
R5
w0
R6
R7
L0 11533
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 8;djKX`WC1jBn]>AKkD8Q3
IUR595M^US]bGh?>fQ;aY[1
R3
R4
S1
R5
w0
R6
R7
L0 11581
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 YNGQkUZl`5I61C2mSNYFk3
I;TCz[lfRIb:Zzi6z;36]H1
R3
R4
S1
R5
w0
R6
R7
L0 13488
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 lcdcK>3;6JGIPjRAg8[iJ2
Ih@<;0Y?Y43O3;L>8<G?B_3
R3
R4
S1
R5
w0
R6
R7
L0 13727
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 djP9^QQ98i4S;CgQG6c=A2
IJm2deET=DJ=DkEDQe4L]f0
R3
R4
S1
R5
w0
R6
R7
L0 3362
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 8OEh8NAIYV3gO05EdbGbf3
IjE2nn8cZ?i<3fg;Xd5_PO3
R3
R4
S1
R5
w0
R6
R7
L0 3283
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 7j3:0M0<LKYf1GB78X:bH3
Il?]^<12QO7U^[D^QN]@5=0
R3
R4
S1
R5
w0
R6
R7
L0 13017
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 D`lO=zh<e3kIA>;kn@5eA0
I>8Llh:OnUJBBJ6>nU_a]K1
R3
R4
S1
R5
w0
R6
R7
L0 12786
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 hN_KJNzQ1@8<>keEO:H0l1
IDJD8HM]EKe@Rf>mENAlzz1
R3
R4
S1
R5
w0
R6
R7
L0 13970
R8
r1
!s85 0
31
R9
R10
R11
!i111 0
R12
