
qlab5.elf:     file format elf32-littlenios2
qlab5.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000009ec memsz 0x000009ec flags r-x
    LOAD off    0x00001a0c vaddr 0x00002a0c paddr 0x00002fd4 align 2**12
         filesz 0x000005c8 memsz 0x000005c8 flags rw-
    LOAD off    0x0000259c vaddr 0x0000359c paddr 0x0000359c align 2**12
         filesz 0x00000000 memsz 0x000001a0 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000009dc  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000010  000029fc  000029fc  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000005c8  00002a0c  00002fd4  00001a0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          000001a0  0000359c  0000359c  0000259c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001fd4  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000268  00000000  00000000  00002000  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 0000037a  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   0000492d  00000000  00000000  000025e2  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000f7c  00000000  00000000  00006f0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000028cc  00000000  00000000  00007e8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000003b4  00000000  00000000  0000a758  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000889  00000000  00000000  0000ab0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000069b  00000000  00000000  0000b395  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000ba30  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  0000ba40  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000cbce  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  0000cbd1  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000cbd6  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000cbd7  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000004  00000000  00000000  0000cbd8  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000004  00000000  00000000  0000cbdc  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000004  00000000  00000000  0000cbe0  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000009  00000000  00000000  0000cbe4  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000001a  00000000  00000000  0000cbed  2**0
                  CONTENTS, READONLY
 25 .jdi          000000df  00000000  00000000  0000cc07  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00020ada  00000000  00000000  0000cce6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
000029fc l    d  .rodata	00000000 .rodata
00002a0c l    d  .rwdata	00000000 .rwdata
0000359c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.cpp
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00002234 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
00002440 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000024bc l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
00002bb4 l     O .rwdata	00000400 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
000027e4 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 alt_exit.c
00002998 l     F .text	00000040 alt_sim_halt
000022a0 g     F .text	00000050 alt_main
00002fd4 g       *ABS*	00000000 __flash_rwdata_start
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
000035a8 g     O .bss	00000004 errno
000035a0 g     O .bss	00000004 alt_argv
0000afb4 g       *ABS*	00000000 _gp
00002a34 g     O .rwdata	00000180 alt_fd_list
000029fc g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00002fc4 g     O .rwdata	00000004 alt_max_fd
00002fd0 g     O .rwdata	00000004 _global_impure_ptr
0000373c g       *ABS*	00000000 __bss_end
00002a0c g     O .rwdata	00000028 alt_dev_null
000024a0 g     F .text	0000001c alt_dcache_flush_all
00002fd4 g       *ABS*	00000000 __ram_rwdata_end
00002fbc g     O .rwdata	00000008 alt_dev_list
00002a0c g       *ABS*	00000000 __ram_rodata_end
0000373c g       *ABS*	00000000 end
000029f8 g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
0000205c g     F .text	0000003c _Z16divide_cpu_clockv
000027e8 g     F .text	000001b0 __call_exitprocs
00002020 g     F .text	0000003c _start
00002324 g     F .text	0000001c alt_sys_init
000026b0 g     F .text	00000134 __register_exitproc
0000217c g     F .text	00000038 __mulsi3
00002a0c g       *ABS*	00000000 __ram_rwdata_start
000029fc g       *ABS*	00000000 __ram_rodata_start
0000373c g       *ABS*	00000000 __alt_stack_base
0000359c g       *ABS*	00000000 __bss_start
00002098 g     F .text	000000e4 main
000035a4 g     O .bss	00000004 alt_envp
000035ac g     O .bss	00000190 _atexit0
00002fc8 g     O .rwdata	00000004 alt_errno
000029fc g       *ABS*	00000000 __CTOR_END__
000029fc g       *ABS*	00000000 __flash_rodata_start
000029fc g       *ABS*	00000000 __DTOR_LIST__
000022f0 g     F .text	00000034 alt_irq_init
000025cc g     F .text	00000078 alt_release_fd
00002664 g     F .text	00000014 atexit
00002fcc g     O .rwdata	00000004 _impure_ptr
0000359c g     O .bss	00000004 alt_argc
0000254c g     F .text	00000064 _do_dtors
00002fb4 g     O .rwdata	00000008 alt_fs_list
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002fd4 g       *ABS*	00000000 _edata
0000373c g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002644 g     F .text	00000020 altera_nios2_qsys_irq_init
00002678 g     F .text	00000038 exit
00004000 g       *ABS*	00000000 __alt_data_end
000029d8 g     F .text	00000020 _exit
000025b0 g     F .text	0000001c alt_icache_flush_all
000024e8 g     F .text	00000064 _do_ctors
00002340 g     F .text	00000100 close
000021b4 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00002020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6abed14 	ori	gp,gp,44980
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	108d6714 	ori	r2,r2,13724

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18cdcf14 	ori	r3,r3,14140

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2050:	00021b40 	call	21b4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2054:	00022a00 	call	22a0 <alt_main>

00002058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2058:	003fff06 	br	2058 <alt_after_alt_main>

0000205c <_Z16divide_cpu_clockv>:

#define MAX_DATA_VALUE	255
#define CPU_DIV_COEFF	4000
#define BIT_COUNT		8

void divide_cpu_clock(void)
    205c:	defffe04 	addi	sp,sp,-8
    2060:	df000115 	stw	fp,4(sp)
    2064:	df000104 	addi	fp,sp,4
{
	alt_u16 i;
	for(i = 0; i < CPU_DIV_COEFF; i++);
    2068:	e03fff0d 	sth	zero,-4(fp)
    206c:	00000306 	br	207c <_Z16divide_cpu_clockv+0x20>
    2070:	e0bfff0b 	ldhu	r2,-4(fp)
    2074:	10800044 	addi	r2,r2,1
    2078:	e0bfff0d 	sth	r2,-4(fp)
    207c:	e0bfff0b 	ldhu	r2,-4(fp)
    2080:	1083e830 	cmpltui	r2,r2,4000
    2084:	103ffa1e 	bne	r2,zero,2070 <_Z16divide_cpu_clockv+0x14>
};
    2088:	e037883a 	mov	sp,fp
    208c:	df000017 	ldw	fp,0(sp)
    2090:	dec00104 	addi	sp,sp,4
    2094:	f800283a 	ret

00002098 <main>:

//int main(void) __attribute__((weak, alias("alt_main")));
int main(void)
    2098:	defffc04 	addi	sp,sp,-16
    209c:	dfc00315 	stw	ra,12(sp)
    20a0:	df000215 	stw	fp,8(sp)
    20a4:	df000204 	addi	fp,sp,8
	alt_u8 temp;			// Temporary value
	alt_u8 parity_bit;		// Parity bit value
	alt_u8 current_bit;		// Current data bit
	// DECLARATION BLOCK ENDS

	IOWR_ALTERA_AVALON_PIO_DIRECTION(PIO_0_BASE, 0x1f);
    20a8:	00d00104 	movi	r3,16388
    20ac:	008007c4 	movi	r2,31
    20b0:	18800035 	stwio	r2,0(r3)

	while (1)
		for(data = 0; data < (MAX_DATA_VALUE + 1); data++) {
    20b4:	e03fff0d 	sth	zero,-4(fp)
    20b8:	00002c06 	br	216c <main+0xd4>
			parity_bit = 0;
    20bc:	e03ffe45 	stb	zero,-7(fp)
			current_bit = 0;
    20c0:	e03ffe05 	stb	zero,-8(fp)

			// Send start-bit
			IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, 0x1f);
    20c4:	00d00004 	movi	r3,16384
    20c8:	008007c4 	movi	r2,31
    20cc:	18800035 	stwio	r2,0(r3)
			divide_cpu_clock();
    20d0:	000205c0 	call	205c <_Z16divide_cpu_clockv>

			// Send data
			for(current_bit = 0; current_bit < BIT_COUNT; current_bit++) {
    20d4:	e03ffe05 	stb	zero,-8(fp)
    20d8:	00001306 	br	2128 <main+0x90>
				temp = (data >> current_bit) & 1;
    20dc:	e0ffff0b 	ldhu	r3,-4(fp)
    20e0:	e0bffe03 	ldbu	r2,-8(fp)
    20e4:	1885d83a 	sra	r2,r3,r2
    20e8:	1080004c 	andi	r2,r2,1
    20ec:	e0bffe85 	stb	r2,-6(fp)
				parity_bit ^= temp;
    20f0:	e0fffe43 	ldbu	r3,-7(fp)
    20f4:	e0bffe83 	ldbu	r2,-6(fp)
    20f8:	1884f03a 	xor	r2,r3,r2
    20fc:	e0bffe45 	stb	r2,-7(fp)
				IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, temp*0x1f);
    2100:	e13ffe83 	ldbu	r4,-6(fp)
    2104:	014007c4 	movi	r5,31
    2108:	000217c0 	call	217c <__mulsi3>
    210c:	1007883a 	mov	r3,r2
    2110:	00900004 	movi	r2,16384
    2114:	10c00035 	stwio	r3,0(r2)
				divide_cpu_clock();
    2118:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			// Send start-bit
			IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, 0x1f);
			divide_cpu_clock();

			// Send data
			for(current_bit = 0; current_bit < BIT_COUNT; current_bit++) {
    211c:	e0bffe03 	ldbu	r2,-8(fp)
    2120:	10800044 	addi	r2,r2,1
    2124:	e0bffe05 	stb	r2,-8(fp)
    2128:	e0bffe03 	ldbu	r2,-8(fp)
    212c:	10800230 	cmpltui	r2,r2,8
    2130:	103fea1e 	bne	r2,zero,20dc <main+0x44>
				IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, temp*0x1f);
				divide_cpu_clock();
			};

			// Send two stop-bits
			IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, 0);
    2134:	00900004 	movi	r2,16384
    2138:	10000035 	stwio	zero,0(r2)
			divide_cpu_clock();
    213c:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, 0);
    2140:	00900004 	movi	r2,16384
    2144:	10000035 	stwio	zero,0(r2)
			divide_cpu_clock();
    2148:	000205c0 	call	205c <_Z16divide_cpu_clockv>

			// Delay between frames
			divide_cpu_clock();
    214c:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			divide_cpu_clock();
    2150:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			divide_cpu_clock();
    2154:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			divide_cpu_clock();
    2158:	000205c0 	call	205c <_Z16divide_cpu_clockv>
			divide_cpu_clock();
    215c:	000205c0 	call	205c <_Z16divide_cpu_clockv>
	// DECLARATION BLOCK ENDS

	IOWR_ALTERA_AVALON_PIO_DIRECTION(PIO_0_BASE, 0x1f);

	while (1)
		for(data = 0; data < (MAX_DATA_VALUE + 1); data++) {
    2160:	e0bfff0b 	ldhu	r2,-4(fp)
    2164:	10800044 	addi	r2,r2,1
    2168:	e0bfff0d 	sth	r2,-4(fp)
    216c:	e0bfff0b 	ldhu	r2,-4(fp)
    2170:	10804030 	cmpltui	r2,r2,256
    2174:	103fd11e 	bne	r2,zero,20bc <main+0x24>
	alt_u8 current_bit;		// Current data bit
	// DECLARATION BLOCK ENDS

	IOWR_ALTERA_AVALON_PIO_DIRECTION(PIO_0_BASE, 0x1f);

	while (1)
    2178:	003fce06 	br	20b4 <main+0x1c>

0000217c <__mulsi3>:
    217c:	20000a26 	beq	r4,zero,21a8 <__mulsi3+0x2c>
    2180:	0007883a 	mov	r3,zero
    2184:	2080004c 	andi	r2,r4,1
    2188:	1005003a 	cmpeq	r2,r2,zero
    218c:	2008d07a 	srli	r4,r4,1
    2190:	1000011e 	bne	r2,zero,2198 <__mulsi3+0x1c>
    2194:	1947883a 	add	r3,r3,r5
    2198:	294b883a 	add	r5,r5,r5
    219c:	203ff91e 	bne	r4,zero,2184 <__mulsi3+0x8>
    21a0:	1805883a 	mov	r2,r3
    21a4:	f800283a 	ret
    21a8:	0007883a 	mov	r3,zero
    21ac:	1805883a 	mov	r2,r3
    21b0:	f800283a 	ret

000021b4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    21b4:	defffe04 	addi	sp,sp,-8
    21b8:	dfc00115 	stw	ra,4(sp)
    21bc:	df000015 	stw	fp,0(sp)
    21c0:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    21c4:	01000034 	movhi	r4,0
    21c8:	210bf504 	addi	r4,r4,12244
    21cc:	01400034 	movhi	r5,0
    21d0:	294a8304 	addi	r5,r5,10764
    21d4:	01800034 	movhi	r6,0
    21d8:	318bf504 	addi	r6,r6,12244
    21dc:	00022340 	call	2234 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    21e0:	01000034 	movhi	r4,0
    21e4:	21080804 	addi	r4,r4,8224
    21e8:	01400034 	movhi	r5,0
    21ec:	29480804 	addi	r5,r5,8224
    21f0:	01800034 	movhi	r6,0
    21f4:	31880804 	addi	r6,r6,8224
    21f8:	00022340 	call	2234 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    21fc:	01000034 	movhi	r4,0
    2200:	210a7f04 	addi	r4,r4,10748
    2204:	01400034 	movhi	r5,0
    2208:	294a7f04 	addi	r5,r5,10748
    220c:	01800034 	movhi	r6,0
    2210:	318a8304 	addi	r6,r6,10764
    2214:	00022340 	call	2234 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2218:	00024a00 	call	24a0 <alt_dcache_flush_all>
  alt_icache_flush_all();
    221c:	00025b00 	call	25b0 <alt_icache_flush_all>
}
    2220:	e037883a 	mov	sp,fp
    2224:	dfc00117 	ldw	ra,4(sp)
    2228:	df000017 	ldw	fp,0(sp)
    222c:	dec00204 	addi	sp,sp,8
    2230:	f800283a 	ret

00002234 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    2234:	defffc04 	addi	sp,sp,-16
    2238:	df000315 	stw	fp,12(sp)
    223c:	df000304 	addi	fp,sp,12
    2240:	e13ffd15 	stw	r4,-12(fp)
    2244:	e17ffe15 	stw	r5,-8(fp)
    2248:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    224c:	e0fffe17 	ldw	r3,-8(fp)
    2250:	e0bffd17 	ldw	r2,-12(fp)
    2254:	18800e26 	beq	r3,r2,2290 <alt_load_section+0x5c>
  {
    while( to != end )
    2258:	00000a06 	br	2284 <alt_load_section+0x50>
    {
      *to++ = *from++;
    225c:	e0bffd17 	ldw	r2,-12(fp)
    2260:	10c00017 	ldw	r3,0(r2)
    2264:	e0bffe17 	ldw	r2,-8(fp)
    2268:	10c00015 	stw	r3,0(r2)
    226c:	e0bffe17 	ldw	r2,-8(fp)
    2270:	10800104 	addi	r2,r2,4
    2274:	e0bffe15 	stw	r2,-8(fp)
    2278:	e0bffd17 	ldw	r2,-12(fp)
    227c:	10800104 	addi	r2,r2,4
    2280:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    2284:	e0fffe17 	ldw	r3,-8(fp)
    2288:	e0bfff17 	ldw	r2,-4(fp)
    228c:	18bff31e 	bne	r3,r2,225c <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    2290:	e037883a 	mov	sp,fp
    2294:	df000017 	ldw	fp,0(sp)
    2298:	dec00104 	addi	sp,sp,4
    229c:	f800283a 	ret

000022a0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    22a0:	defffd04 	addi	sp,sp,-12
    22a4:	dfc00215 	stw	ra,8(sp)
    22a8:	df000115 	stw	fp,4(sp)
    22ac:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    22b0:	0009883a 	mov	r4,zero
    22b4:	00022f00 	call	22f0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    22b8:	00023240 	call	2324 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    22bc:	00024e80 	call	24e8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    22c0:	01000034 	movhi	r4,0
    22c4:	21095304 	addi	r4,r4,9548
    22c8:	00026640 	call	2664 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    22cc:	d1217a17 	ldw	r4,-31256(gp)
    22d0:	d1617b17 	ldw	r5,-31252(gp)
    22d4:	d1a17c17 	ldw	r6,-31248(gp)
    22d8:	00020980 	call	2098 <main>
    22dc:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    22e0:	01000044 	movi	r4,1
    22e4:	00023400 	call	2340 <close>
  exit (result);
    22e8:	e13fff17 	ldw	r4,-4(fp)
    22ec:	00026780 	call	2678 <exit>

000022f0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    22f0:	defffd04 	addi	sp,sp,-12
    22f4:	dfc00215 	stw	ra,8(sp)
    22f8:	df000115 	stw	fp,4(sp)
    22fc:	df000104 	addi	fp,sp,4
    2300:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU_0, cpu_0);
    2304:	00026440 	call	2644 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2308:	00800044 	movi	r2,1
    230c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2310:	e037883a 	mov	sp,fp
    2314:	dfc00117 	ldw	ra,4(sp)
    2318:	df000017 	ldw	fp,0(sp)
    231c:	dec00204 	addi	sp,sp,8
    2320:	f800283a 	ret

00002324 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    2324:	deffff04 	addi	sp,sp,-4
    2328:	df000015 	stw	fp,0(sp)
    232c:	d839883a 	mov	fp,sp
}
    2330:	e037883a 	mov	sp,fp
    2334:	df000017 	ldw	fp,0(sp)
    2338:	dec00104 	addi	sp,sp,4
    233c:	f800283a 	ret

00002340 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    2340:	defff804 	addi	sp,sp,-32
    2344:	dfc00715 	stw	ra,28(sp)
    2348:	df000615 	stw	fp,24(sp)
    234c:	df000604 	addi	fp,sp,24
    2350:	e13ffc15 	stw	r4,-16(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    2354:	e0bffc17 	ldw	r2,-16(fp)
    2358:	1004803a 	cmplt	r2,r2,zero
    235c:	1000091e 	bne	r2,zero,2384 <close+0x44>
    2360:	e13ffc17 	ldw	r4,-16(fp)
    2364:	01400304 	movi	r5,12
    2368:	000217c0 	call	217c <__mulsi3>
    236c:	1007883a 	mov	r3,r2
    2370:	00800034 	movhi	r2,0
    2374:	108a8d04 	addi	r2,r2,10804
    2378:	1887883a 	add	r3,r3,r2
    237c:	e0ffff15 	stw	r3,-4(fp)
    2380:	00000106 	br	2388 <close+0x48>
    2384:	e03fff15 	stw	zero,-4(fp)
    2388:	e0bfff17 	ldw	r2,-4(fp)
    238c:	e0bffb15 	stw	r2,-20(fp)

  if (fd)
    2390:	e0bffb17 	ldw	r2,-20(fp)
    2394:	1005003a 	cmpeq	r2,r2,zero
    2398:	10001d1e 	bne	r2,zero,2410 <close+0xd0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    239c:	e0bffb17 	ldw	r2,-20(fp)
    23a0:	10800017 	ldw	r2,0(r2)
    23a4:	10800417 	ldw	r2,16(r2)
    23a8:	1005003a 	cmpeq	r2,r2,zero
    23ac:	1000071e 	bne	r2,zero,23cc <close+0x8c>
    23b0:	e0bffb17 	ldw	r2,-20(fp)
    23b4:	10800017 	ldw	r2,0(r2)
    23b8:	10800417 	ldw	r2,16(r2)
    23bc:	e13ffb17 	ldw	r4,-20(fp)
    23c0:	103ee83a 	callr	r2
    23c4:	e0bffe15 	stw	r2,-8(fp)
    23c8:	00000106 	br	23d0 <close+0x90>
    23cc:	e03ffe15 	stw	zero,-8(fp)
    23d0:	e0bffe17 	ldw	r2,-8(fp)
    23d4:	e0bffa15 	stw	r2,-24(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    23d8:	e13ffc17 	ldw	r4,-16(fp)
    23dc:	00025cc0 	call	25cc <alt_release_fd>
    if (rval < 0)
    23e0:	e0bffa17 	ldw	r2,-24(fp)
    23e4:	1004403a 	cmpge	r2,r2,zero
    23e8:	1000071e 	bne	r2,zero,2408 <close+0xc8>
    {
      ALT_ERRNO = -rval;
    23ec:	00024400 	call	2440 <alt_get_errno>
    23f0:	e0fffa17 	ldw	r3,-24(fp)
    23f4:	00c7c83a 	sub	r3,zero,r3
    23f8:	10c00015 	stw	r3,0(r2)
      return -1;
    23fc:	00bfffc4 	movi	r2,-1
    2400:	e0bffd15 	stw	r2,-12(fp)
    2404:	00000806 	br	2428 <close+0xe8>
    }
    return 0;
    2408:	e03ffd15 	stw	zero,-12(fp)
    240c:	00000606 	br	2428 <close+0xe8>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    2410:	00024400 	call	2440 <alt_get_errno>
    2414:	1007883a 	mov	r3,r2
    2418:	00801444 	movi	r2,81
    241c:	18800015 	stw	r2,0(r3)
    return -1;
    2420:	00bfffc4 	movi	r2,-1
    2424:	e0bffd15 	stw	r2,-12(fp)
    2428:	e0bffd17 	ldw	r2,-12(fp)
  }
}
    242c:	e037883a 	mov	sp,fp
    2430:	dfc00117 	ldw	ra,4(sp)
    2434:	df000017 	ldw	fp,0(sp)
    2438:	dec00204 	addi	sp,sp,8
    243c:	f800283a 	ret

00002440 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    2440:	defffd04 	addi	sp,sp,-12
    2444:	dfc00215 	stw	ra,8(sp)
    2448:	df000115 	stw	fp,4(sp)
    244c:	df000104 	addi	fp,sp,4
  return ((alt_errno) ? alt_errno() : &errno);
    2450:	00800034 	movhi	r2,0
    2454:	108bf204 	addi	r2,r2,12232
    2458:	10800017 	ldw	r2,0(r2)
    245c:	1005003a 	cmpeq	r2,r2,zero
    2460:	1000061e 	bne	r2,zero,247c <alt_get_errno+0x3c>
    2464:	00800034 	movhi	r2,0
    2468:	108bf204 	addi	r2,r2,12232
    246c:	10800017 	ldw	r2,0(r2)
    2470:	103ee83a 	callr	r2
    2474:	e0bfff15 	stw	r2,-4(fp)
    2478:	00000306 	br	2488 <alt_get_errno+0x48>
    247c:	00800034 	movhi	r2,0
    2480:	108d6a04 	addi	r2,r2,13736
    2484:	e0bfff15 	stw	r2,-4(fp)
    2488:	e0bfff17 	ldw	r2,-4(fp)
}
    248c:	e037883a 	mov	sp,fp
    2490:	dfc00117 	ldw	ra,4(sp)
    2494:	df000017 	ldw	fp,0(sp)
    2498:	dec00204 	addi	sp,sp,8
    249c:	f800283a 	ret

000024a0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    24a0:	deffff04 	addi	sp,sp,-4
    24a4:	df000015 	stw	fp,0(sp)
    24a8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    24ac:	e037883a 	mov	sp,fp
    24b0:	df000017 	ldw	fp,0(sp)
    24b4:	dec00104 	addi	sp,sp,4
    24b8:	f800283a 	ret

000024bc <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    24bc:	defffc04 	addi	sp,sp,-16
    24c0:	df000315 	stw	fp,12(sp)
    24c4:	df000304 	addi	fp,sp,12
    24c8:	e13ffd15 	stw	r4,-12(fp)
    24cc:	e17ffe15 	stw	r5,-8(fp)
    24d0:	e1bfff15 	stw	r6,-4(fp)
  return len;
    24d4:	e0bfff17 	ldw	r2,-4(fp)
}
    24d8:	e037883a 	mov	sp,fp
    24dc:	df000017 	ldw	fp,0(sp)
    24e0:	dec00104 	addi	sp,sp,4
    24e4:	f800283a 	ret

000024e8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    24e8:	defffd04 	addi	sp,sp,-12
    24ec:	dfc00215 	stw	ra,8(sp)
    24f0:	df000115 	stw	fp,4(sp)
    24f4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    24f8:	00bfff04 	movi	r2,-4
    24fc:	00c00034 	movhi	r3,0
    2500:	18ca7f04 	addi	r3,r3,10748
    2504:	1885883a 	add	r2,r3,r2
    2508:	e0bfff15 	stw	r2,-4(fp)
    250c:	00000606 	br	2528 <_do_ctors+0x40>
        (*ctor) (); 
    2510:	e0bfff17 	ldw	r2,-4(fp)
    2514:	10800017 	ldw	r2,0(r2)
    2518:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    251c:	e0bfff17 	ldw	r2,-4(fp)
    2520:	10bfff04 	addi	r2,r2,-4
    2524:	e0bfff15 	stw	r2,-4(fp)
    2528:	e0ffff17 	ldw	r3,-4(fp)
    252c:	00800034 	movhi	r2,0
    2530:	108a7e04 	addi	r2,r2,10744
    2534:	18bff62e 	bgeu	r3,r2,2510 <_do_ctors+0x28>
        (*ctor) (); 
}
    2538:	e037883a 	mov	sp,fp
    253c:	dfc00117 	ldw	ra,4(sp)
    2540:	df000017 	ldw	fp,0(sp)
    2544:	dec00204 	addi	sp,sp,8
    2548:	f800283a 	ret

0000254c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    254c:	defffd04 	addi	sp,sp,-12
    2550:	dfc00215 	stw	ra,8(sp)
    2554:	df000115 	stw	fp,4(sp)
    2558:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    255c:	00bfff04 	movi	r2,-4
    2560:	00c00034 	movhi	r3,0
    2564:	18ca7f04 	addi	r3,r3,10748
    2568:	1885883a 	add	r2,r3,r2
    256c:	e0bfff15 	stw	r2,-4(fp)
    2570:	00000606 	br	258c <_do_dtors+0x40>
        (*dtor) (); 
    2574:	e0bfff17 	ldw	r2,-4(fp)
    2578:	10800017 	ldw	r2,0(r2)
    257c:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    2580:	e0bfff17 	ldw	r2,-4(fp)
    2584:	10bfff04 	addi	r2,r2,-4
    2588:	e0bfff15 	stw	r2,-4(fp)
    258c:	e0ffff17 	ldw	r3,-4(fp)
    2590:	00800034 	movhi	r2,0
    2594:	108a7f04 	addi	r2,r2,10748
    2598:	18bff62e 	bgeu	r3,r2,2574 <_do_dtors+0x28>
        (*dtor) (); 
}
    259c:	e037883a 	mov	sp,fp
    25a0:	dfc00117 	ldw	ra,4(sp)
    25a4:	df000017 	ldw	fp,0(sp)
    25a8:	dec00204 	addi	sp,sp,8
    25ac:	f800283a 	ret

000025b0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    25b0:	deffff04 	addi	sp,sp,-4
    25b4:	df000015 	stw	fp,0(sp)
    25b8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    25bc:	e037883a 	mov	sp,fp
    25c0:	df000017 	ldw	fp,0(sp)
    25c4:	dec00104 	addi	sp,sp,4
    25c8:	f800283a 	ret

000025cc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    25cc:	defffc04 	addi	sp,sp,-16
    25d0:	dfc00315 	stw	ra,12(sp)
    25d4:	df000215 	stw	fp,8(sp)
    25d8:	dc000115 	stw	r16,4(sp)
    25dc:	df000104 	addi	fp,sp,4
    25e0:	e13fff15 	stw	r4,-4(fp)
  if (fd > 2)
    25e4:	e0bfff17 	ldw	r2,-4(fp)
    25e8:	108000d0 	cmplti	r2,r2,3
    25ec:	10000f1e 	bne	r2,zero,262c <alt_release_fd+0x60>
  {
    alt_fd_list[fd].fd_flags = 0;
    25f0:	e13fff17 	ldw	r4,-4(fp)
    25f4:	04000034 	movhi	r16,0
    25f8:	840a8d04 	addi	r16,r16,10804
    25fc:	01400304 	movi	r5,12
    2600:	000217c0 	call	217c <__mulsi3>
    2604:	1405883a 	add	r2,r2,r16
    2608:	10800204 	addi	r2,r2,8
    260c:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    2610:	e13fff17 	ldw	r4,-4(fp)
    2614:	04000034 	movhi	r16,0
    2618:	840a8d04 	addi	r16,r16,10804
    261c:	01400304 	movi	r5,12
    2620:	000217c0 	call	217c <__mulsi3>
    2624:	1405883a 	add	r2,r2,r16
    2628:	10000015 	stw	zero,0(r2)
  }
}
    262c:	e037883a 	mov	sp,fp
    2630:	dfc00217 	ldw	ra,8(sp)
    2634:	df000117 	ldw	fp,4(sp)
    2638:	dc000017 	ldw	r16,0(sp)
    263c:	dec00304 	addi	sp,sp,12
    2640:	f800283a 	ret

00002644 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    2644:	deffff04 	addi	sp,sp,-4
    2648:	df000015 	stw	fp,0(sp)
    264c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    2650:	000170fa 	wrctl	ienable,zero
}
    2654:	e037883a 	mov	sp,fp
    2658:	df000017 	ldw	fp,0(sp)
    265c:	dec00104 	addi	sp,sp,4
    2660:	f800283a 	ret

00002664 <atexit>:
    2664:	200b883a 	mov	r5,r4
    2668:	000d883a 	mov	r6,zero
    266c:	0009883a 	mov	r4,zero
    2670:	000f883a 	mov	r7,zero
    2674:	00026b01 	jmpi	26b0 <__register_exitproc>

00002678 <exit>:
    2678:	defffe04 	addi	sp,sp,-8
    267c:	000b883a 	mov	r5,zero
    2680:	dc000015 	stw	r16,0(sp)
    2684:	dfc00115 	stw	ra,4(sp)
    2688:	2021883a 	mov	r16,r4
    268c:	00027e80 	call	27e8 <__call_exitprocs>
    2690:	00800034 	movhi	r2,0
    2694:	108bf404 	addi	r2,r2,12240
    2698:	11000017 	ldw	r4,0(r2)
    269c:	20800f17 	ldw	r2,60(r4)
    26a0:	10000126 	beq	r2,zero,26a8 <exit+0x30>
    26a4:	103ee83a 	callr	r2
    26a8:	8009883a 	mov	r4,r16
    26ac:	00029d80 	call	29d8 <_exit>

000026b0 <__register_exitproc>:
    26b0:	defffa04 	addi	sp,sp,-24
    26b4:	00800034 	movhi	r2,0
    26b8:	108bf404 	addi	r2,r2,12240
    26bc:	dc000015 	stw	r16,0(sp)
    26c0:	14000017 	ldw	r16,0(r2)
    26c4:	dd000415 	stw	r20,16(sp)
    26c8:	2829883a 	mov	r20,r5
    26cc:	81405217 	ldw	r5,328(r16)
    26d0:	dcc00315 	stw	r19,12(sp)
    26d4:	dc800215 	stw	r18,8(sp)
    26d8:	dc400115 	stw	r17,4(sp)
    26dc:	dfc00515 	stw	ra,20(sp)
    26e0:	2023883a 	mov	r17,r4
    26e4:	3027883a 	mov	r19,r6
    26e8:	3825883a 	mov	r18,r7
    26ec:	28002526 	beq	r5,zero,2784 <__register_exitproc+0xd4>
    26f0:	29000117 	ldw	r4,4(r5)
    26f4:	008007c4 	movi	r2,31
    26f8:	11002716 	blt	r2,r4,2798 <__register_exitproc+0xe8>
    26fc:	8800101e 	bne	r17,zero,2740 <__register_exitproc+0x90>
    2700:	2105883a 	add	r2,r4,r4
    2704:	1085883a 	add	r2,r2,r2
    2708:	20c00044 	addi	r3,r4,1
    270c:	1145883a 	add	r2,r2,r5
    2710:	0009883a 	mov	r4,zero
    2714:	15000215 	stw	r20,8(r2)
    2718:	28c00115 	stw	r3,4(r5)
    271c:	2005883a 	mov	r2,r4
    2720:	dfc00517 	ldw	ra,20(sp)
    2724:	dd000417 	ldw	r20,16(sp)
    2728:	dcc00317 	ldw	r19,12(sp)
    272c:	dc800217 	ldw	r18,8(sp)
    2730:	dc400117 	ldw	r17,4(sp)
    2734:	dc000017 	ldw	r16,0(sp)
    2738:	dec00604 	addi	sp,sp,24
    273c:	f800283a 	ret
    2740:	29802204 	addi	r6,r5,136
    2744:	00800044 	movi	r2,1
    2748:	110e983a 	sll	r7,r2,r4
    274c:	30c04017 	ldw	r3,256(r6)
    2750:	2105883a 	add	r2,r4,r4
    2754:	1085883a 	add	r2,r2,r2
    2758:	1185883a 	add	r2,r2,r6
    275c:	19c6b03a 	or	r3,r3,r7
    2760:	14802015 	stw	r18,128(r2)
    2764:	14c00015 	stw	r19,0(r2)
    2768:	00800084 	movi	r2,2
    276c:	30c04015 	stw	r3,256(r6)
    2770:	88bfe31e 	bne	r17,r2,2700 <__register_exitproc+0x50>
    2774:	30804117 	ldw	r2,260(r6)
    2778:	11c4b03a 	or	r2,r2,r7
    277c:	30804115 	stw	r2,260(r6)
    2780:	003fdf06 	br	2700 <__register_exitproc+0x50>
    2784:	00800034 	movhi	r2,0
    2788:	108d6b04 	addi	r2,r2,13740
    278c:	100b883a 	mov	r5,r2
    2790:	80805215 	stw	r2,328(r16)
    2794:	003fd606 	br	26f0 <__register_exitproc+0x40>
    2798:	00800034 	movhi	r2,0
    279c:	10800004 	addi	r2,r2,0
    27a0:	1000021e 	bne	r2,zero,27ac <__register_exitproc+0xfc>
    27a4:	013fffc4 	movi	r4,-1
    27a8:	003fdc06 	br	271c <__register_exitproc+0x6c>
    27ac:	01006404 	movi	r4,400
    27b0:	103ee83a 	callr	r2
    27b4:	1007883a 	mov	r3,r2
    27b8:	103ffa26 	beq	r2,zero,27a4 <__register_exitproc+0xf4>
    27bc:	80805217 	ldw	r2,328(r16)
    27c0:	180b883a 	mov	r5,r3
    27c4:	18000115 	stw	zero,4(r3)
    27c8:	18800015 	stw	r2,0(r3)
    27cc:	80c05215 	stw	r3,328(r16)
    27d0:	18006215 	stw	zero,392(r3)
    27d4:	18006315 	stw	zero,396(r3)
    27d8:	0009883a 	mov	r4,zero
    27dc:	883fc826 	beq	r17,zero,2700 <__register_exitproc+0x50>
    27e0:	003fd706 	br	2740 <__register_exitproc+0x90>

000027e4 <register_fini>:
    27e4:	f800283a 	ret

000027e8 <__call_exitprocs>:
    27e8:	00800034 	movhi	r2,0
    27ec:	108bf404 	addi	r2,r2,12240
    27f0:	10800017 	ldw	r2,0(r2)
    27f4:	defff304 	addi	sp,sp,-52
    27f8:	df000b15 	stw	fp,44(sp)
    27fc:	d8800115 	stw	r2,4(sp)
    2800:	00800034 	movhi	r2,0
    2804:	10800004 	addi	r2,r2,0
    2808:	1005003a 	cmpeq	r2,r2,zero
    280c:	d8800215 	stw	r2,8(sp)
    2810:	d8800117 	ldw	r2,4(sp)
    2814:	dd400815 	stw	r21,32(sp)
    2818:	dd000715 	stw	r20,28(sp)
    281c:	10805204 	addi	r2,r2,328
    2820:	dfc00c15 	stw	ra,48(sp)
    2824:	ddc00a15 	stw	r23,40(sp)
    2828:	dd800915 	stw	r22,36(sp)
    282c:	dcc00615 	stw	r19,24(sp)
    2830:	dc800515 	stw	r18,20(sp)
    2834:	dc400415 	stw	r17,16(sp)
    2838:	dc000315 	stw	r16,12(sp)
    283c:	282b883a 	mov	r21,r5
    2840:	2039883a 	mov	fp,r4
    2844:	d8800015 	stw	r2,0(sp)
    2848:	2829003a 	cmpeq	r20,r5,zero
    284c:	d8800117 	ldw	r2,4(sp)
    2850:	14405217 	ldw	r17,328(r2)
    2854:	88001026 	beq	r17,zero,2898 <__call_exitprocs+0xb0>
    2858:	ddc00017 	ldw	r23,0(sp)
    285c:	88800117 	ldw	r2,4(r17)
    2860:	8c802204 	addi	r18,r17,136
    2864:	143fffc4 	addi	r16,r2,-1
    2868:	80000916 	blt	r16,zero,2890 <__call_exitprocs+0xa8>
    286c:	05bfffc4 	movi	r22,-1
    2870:	a000151e 	bne	r20,zero,28c8 <__call_exitprocs+0xe0>
    2874:	8409883a 	add	r4,r16,r16
    2878:	2105883a 	add	r2,r4,r4
    287c:	1485883a 	add	r2,r2,r18
    2880:	10c02017 	ldw	r3,128(r2)
    2884:	a8c01126 	beq	r21,r3,28cc <__call_exitprocs+0xe4>
    2888:	843fffc4 	addi	r16,r16,-1
    288c:	85bff81e 	bne	r16,r22,2870 <__call_exitprocs+0x88>
    2890:	d8800217 	ldw	r2,8(sp)
    2894:	10003126 	beq	r2,zero,295c <__call_exitprocs+0x174>
    2898:	dfc00c17 	ldw	ra,48(sp)
    289c:	df000b17 	ldw	fp,44(sp)
    28a0:	ddc00a17 	ldw	r23,40(sp)
    28a4:	dd800917 	ldw	r22,36(sp)
    28a8:	dd400817 	ldw	r21,32(sp)
    28ac:	dd000717 	ldw	r20,28(sp)
    28b0:	dcc00617 	ldw	r19,24(sp)
    28b4:	dc800517 	ldw	r18,20(sp)
    28b8:	dc400417 	ldw	r17,16(sp)
    28bc:	dc000317 	ldw	r16,12(sp)
    28c0:	dec00d04 	addi	sp,sp,52
    28c4:	f800283a 	ret
    28c8:	8409883a 	add	r4,r16,r16
    28cc:	88c00117 	ldw	r3,4(r17)
    28d0:	2105883a 	add	r2,r4,r4
    28d4:	1445883a 	add	r2,r2,r17
    28d8:	18ffffc4 	addi	r3,r3,-1
    28dc:	11800217 	ldw	r6,8(r2)
    28e0:	1c001526 	beq	r3,r16,2938 <__call_exitprocs+0x150>
    28e4:	10000215 	stw	zero,8(r2)
    28e8:	303fe726 	beq	r6,zero,2888 <__call_exitprocs+0xa0>
    28ec:	00c00044 	movi	r3,1
    28f0:	1c06983a 	sll	r3,r3,r16
    28f4:	90804017 	ldw	r2,256(r18)
    28f8:	8cc00117 	ldw	r19,4(r17)
    28fc:	1884703a 	and	r2,r3,r2
    2900:	10001426 	beq	r2,zero,2954 <__call_exitprocs+0x16c>
    2904:	90804117 	ldw	r2,260(r18)
    2908:	1884703a 	and	r2,r3,r2
    290c:	10000c1e 	bne	r2,zero,2940 <__call_exitprocs+0x158>
    2910:	2105883a 	add	r2,r4,r4
    2914:	1485883a 	add	r2,r2,r18
    2918:	11400017 	ldw	r5,0(r2)
    291c:	e009883a 	mov	r4,fp
    2920:	303ee83a 	callr	r6
    2924:	88800117 	ldw	r2,4(r17)
    2928:	98bfc81e 	bne	r19,r2,284c <__call_exitprocs+0x64>
    292c:	b8800017 	ldw	r2,0(r23)
    2930:	147fd526 	beq	r2,r17,2888 <__call_exitprocs+0xa0>
    2934:	003fc506 	br	284c <__call_exitprocs+0x64>
    2938:	8c000115 	stw	r16,4(r17)
    293c:	003fea06 	br	28e8 <__call_exitprocs+0x100>
    2940:	2105883a 	add	r2,r4,r4
    2944:	1485883a 	add	r2,r2,r18
    2948:	11000017 	ldw	r4,0(r2)
    294c:	303ee83a 	callr	r6
    2950:	003ff406 	br	2924 <__call_exitprocs+0x13c>
    2954:	303ee83a 	callr	r6
    2958:	003ff206 	br	2924 <__call_exitprocs+0x13c>
    295c:	88800117 	ldw	r2,4(r17)
    2960:	1000081e 	bne	r2,zero,2984 <__call_exitprocs+0x19c>
    2964:	89000017 	ldw	r4,0(r17)
    2968:	20000726 	beq	r4,zero,2988 <__call_exitprocs+0x1a0>
    296c:	b9000015 	stw	r4,0(r23)
    2970:	8809883a 	mov	r4,r17
    2974:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x2000>
    2978:	bc400017 	ldw	r17,0(r23)
    297c:	883fb71e 	bne	r17,zero,285c <__call_exitprocs+0x74>
    2980:	003fc506 	br	2898 <__call_exitprocs+0xb0>
    2984:	89000017 	ldw	r4,0(r17)
    2988:	882f883a 	mov	r23,r17
    298c:	2023883a 	mov	r17,r4
    2990:	883fb21e 	bne	r17,zero,285c <__call_exitprocs+0x74>
    2994:	003fc006 	br	2898 <__call_exitprocs+0xb0>

00002998 <alt_sim_halt>:

/*
 * Routine called on exit.
 */
static ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
    2998:	defffd04 	addi	sp,sp,-12
    299c:	df000215 	stw	fp,8(sp)
    29a0:	df000204 	addi	fp,sp,8
    29a4:	e13fff15 	stw	r4,-4(fp)
  int r2 = exit_code;
    29a8:	e0bfff17 	ldw	r2,-4(fp)
    29ac:	e0bffe15 	stw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "D02"(r2), "D03"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    29b0:	e0bffe17 	ldw	r2,-8(fp)
    29b4:	1005003a 	cmpeq	r2,r2,zero
    29b8:	1000021e 	bne	r2,zero,29c4 <alt_sim_halt+0x2c>
    ALT_SIM_FAIL();
    29bc:	002af070 	cmpltui	zero,zero,43969
    29c0:	00000106 	br	29c8 <alt_sim_halt+0x30>
  } else {
    ALT_SIM_PASS();
    29c4:	002af0b0 	cmpltui	zero,zero,43970
  }
#endif /* DEBUG_STUB */
}
    29c8:	e037883a 	mov	sp,fp
    29cc:	df000017 	ldw	fp,0(sp)
    29d0:	dec00104 	addi	sp,sp,4
    29d4:	f800283a 	ret

000029d8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    29d8:	defffd04 	addi	sp,sp,-12
    29dc:	dfc00215 	stw	ra,8(sp)
    29e0:	df000115 	stw	fp,4(sp)
    29e4:	df000104 	addi	fp,sp,4
    29e8:	e13fff15 	stw	r4,-4(fp)
  ALT_OS_STOP();

  /* Provide notification to the simulator that we've stopped */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_SIM_HALT().\r\n");
  ALT_SIM_HALT(exit_code);
    29ec:	e13fff17 	ldw	r4,-4(fp)
    29f0:	00029980 	call	2998 <alt_sim_halt>

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    29f4:	003fff06 	br	29f4 <_exit+0x1c>
    29f8:	000027e4 	muli	zero,zero,159
