m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/flab5/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
va_graycounter
Z1 !s110 1583706500
!i10b 1
!s100 f<^n8_;`cHF]j74dm`5P62
I^05EdL1VRa:gF6@c?;56Q1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/study/Labs/Verify/flab5/simulation/modelsim
Z4 w1359693437
Z5 8c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v
Z6 Fc:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v
L0 49044
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1583706499.607000
Z9 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/altera_mf.v|
!i111 0
Z11 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
R1
!i10b 1
!s100 ;n2BOgV]<e<Q[=H9[jon;0
I<k@Ph4;Sl6W`=Y0>P5]ce1
R2
R3
R4
R5
R6
L0 47253
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_aeq_s4
R1
!i10b 1
!s100 BT<QR8LPT0^dgW4E@H[e80
IT@5o7ZZX@?OUg8Cg>fz3D1
R2
R3
R4
R5
R6
L0 49995
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_cal
R1
!i10b 1
!s100 @DQ;PETU[lPgD8k9S5?eP1
IgbWGdX@CH84hVGA7NM0;X3
R2
R3
R4
R5
R6
L0 49464
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_cal_av
R1
!i10b 1
!s100 F^=o>;Da5;34ViVj8n3Te2
I^IzWm^JjijTN]jI<>Xz;V3
R2
R3
R4
R5
R6
L0 49888
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 hg2cTh=LfLNoZLZQmS;MM1
Ia47:1H;]13`i]Vb=P`lXY3
R2
R3
R4
R5
R6
L0 49691
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_cal_mm
R1
!i10b 1
!s100 1Xm:P>3=NH=m@^33e2=mV1
ILFdzG`:>17`oJDL2l2AWH0
R2
R3
R4
R5
R6
L0 49566
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_cal_sv
R1
!i10b 1
!s100 JF5;HZE7<UIef<a8624TE0
IbBKBS?SOk?VO=Lz[R9PTV0
R2
R3
R4
R5
R6
L0 49791
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_dfe
R1
!i10b 1
!s100 dJ[HL0;`oKXAJQJP>iW;a1
IN[b_9BUDBoz4GV@Y>;PhN2
R2
R3
R4
R5
R6
L0 50372
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_eyemon
R1
!i10b 1
!s100 1QbQULGJlQEXm>Z;03U4c0
IW=SB]A3BMM77GOSV?DiYD3
R2
R3
R4
R5
R6
L0 50092
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtaccumulate
Z12 !s110 1583706499
!i10b 1
!s100 jgT4L23ggIMF]dh2@9aI53
IG0cPTcaUWM:S9O12FL1WQ0
R2
R3
R4
R5
R6
L0 31576
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtclklock
R1
!i10b 1
!s100 WN?_;TUGhefB><kJ7>LfZ3
I1m^2BJJcl<0iSWJlF=gWU1
R2
R3
R4
R5
R6
L0 42225
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtddio_bidir
R1
!i10b 1
!s100 3VmFI@@_NEkm=7JERD5R`1
IzHiOJeA1I4V>_CiHO0VIi0
R2
R3
R4
R5
R6
L0 43665
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtddio_in
R1
!i10b 1
!s100 G[7UIikKSA=@gS2A`:CdA0
IB]kQg:XT]T@B_9aK9Pb=c2
R2
R3
R4
R5
R6
L0 43151
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtddio_out
R1
!i10b 1
!s100 oBe[j<470H^3GbhCG=g`h3
IzRoFXN_gDa`kE@CdA9;_Y2
R2
R3
R4
R5
R6
L0 43414
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtdpram
R1
!i10b 1
!s100 WdGz:^3j=O8li[YE72i?C0
ICh9QH4Bdj9QnoT2PQ7Z:L3
R2
R3
R4
R5
R6
L0 43804
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vALTERA_DEVICE_FAMILIES
R12
!i10b 1
!s100 3oUQb?^V7>jB3X@MzEfRA2
I5cY<6KQnz]l7iBkc03EOf0
R2
R3
R4
R5
R6
L0 1344
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 <gk:WMa9WK7Vf9R:iNl0N3
I<:fH[0DFTII60G?N5D9HS3
R2
R3
R4
R5
R6
L0 1222
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 O^3<7W;L<ULkCE[OTSRgM2
IX0_LRciQTeC]j7>@;>jBE2
R2
R3
R4
R5
R6
L0 71
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Te?f@L[z4FG5diK1RjbWC3
I_zFAE?cCkNcL=KRFl8KNm2
R2
R3
R4
R5
R6
L0 49270
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 A2>N=Sg7G_dl^Ta7i:a3S3
IcjJG7_WbT9<<I2;1b2Fd[2
R2
R3
R4
R5
R6
L0 49429
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtfp_mult
R1
!i10b 1
!s100 Z];30hhWkZEVMhPMS>TLQ2
I<3=hD?HHTWg`EobT]:Sc_3
R2
R3
R4
R5
R6
L0 41338
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtlvds_rx
R12
!i10b 1
!s100 HVZcGZGE9Q9YNnJd2IS383
I7J32Xk89OZVcz6AYlo_T@2
R2
R3
R4
R5
R6
L0 23659
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtlvds_tx
R12
!i10b 1
!s100 IW=Hd;SflVcc39cOWi=Q]2
IR`637X>C_QXjVle;U4IF=2
R2
R3
R4
R5
R6
L0 27229
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtmult_accum
R12
!i10b 1
!s100 @Tg[Wf^c4GQdh9FRo11>X2
IhMBo_<mmPSLc8ZnA`18TF3
R2
R3
R4
R5
R6
L0 31818
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtmult_add
R1
!i10b 1
!s100 dXYMIPOX6]?NTUSiYoIIN1
IUz8=ocTfTb7OMzKb14CTW1
R2
R3
R4
R5
R6
L0 34007
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 Zb8LImX3dZPI^g=A8G3Wz1
Id?3;46^lZ2FYl_h@h9jcb1
R2
R3
R4
R5
R6
L0 52247
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtpll
R12
!i10b 1
!s100 bn6V:YERCgVf[Kj4EfYd^1
I@cdoWGK=nYC2UJF_h>3Rg0
R2
R3
R4
R5
R6
L0 21646
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtserial_flash_loader
R1
!i10b 1
!s100 ID[j:=SEQ1YTEYo;J?dCP0
IYKAGA^`O2Ho46n?jYicV`2
R2
R3
R4
R5
R6
L0 52363
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtshift_taps
R1
!i10b 1
!s100 Cm3YSMV_7z74<J0l>a@U@3
I0Pjbj;EfHBMNTVMZ`X@Cf1
R2
R3
R4
R5
R6
L0 48911
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtsource_probe
R1
!i10b 1
!s100 h:gh3IX1X9cA<X2Qfe[QR0
IWXJ]6Xi@oSOjFCdmGoNX82
R2
R3
R4
R5
R6
L0 52473
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtsqrt
R1
!i10b 1
!s100 iZ5PUPZlKE_3lXO^h]LIV3
I:ilE:hW:]Jb94Xk:k85=W2
R2
R3
R4
R5
R6
L0 42023
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtsquare
R1
!i10b 1
!s100 m>]VWKmfElV<ac4Yc2USU1
IYdzDX<mPhd^OIa<5FnjSJ0
R2
R3
R4
R5
R6
L0 49135
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtstratixii_oct
R1
!i10b 1
!s100 >E21a2aQX@3]5k3:BaFEz2
I[4NHGYP;iQH9Q_Sk88@W=0
R2
R3
R4
R5
R6
L0 52231
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valtsyncram
R1
!i10b 1
!s100 95J7z6M56UK^l8ITY9JQV1
I7BR_hF6SBGldl7JL[bUWU3
R2
R3
R4
R5
R6
L0 44335
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
varm_m_cntr
R12
!i10b 1
!s100 ?OZ=OLFMYdFe=@VWSBdWU0
ICn_ClB25D:Ic[WiT2::LK2
R2
R3
R4
R5
R6
L0 6375
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
varm_n_cntr
R12
!i10b 1
!s100 =L7C4?@[CCglb6VWQ^8FF2
IKRH6BL9J5]Sb[W7c;J]8i2
R2
R3
R4
R5
R6
L0 6455
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
varm_scale_cntr
R12
!i10b 1
!s100 ^[ZmQcnnUN@c6O[KkZIBP2
I:EYGhF6:F><obA:iY9nY52
R2
R3
R4
R5
R6
L0 6537
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcda_m_cntr
R12
!i10b 1
!s100 <J]zS;_fFR5AQo>`zWL[U2
Igj`cCd<ZlJ9lfV>8ZmZ;`1
R2
R3
R4
R5
R6
L0 14314
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcda_n_cntr
R12
!i10b 1
!s100 JFEPEO8:JTZ^H<o=EIEaF0
IE]9<3`oMYE7end2FU>2U`0
R2
R3
R4
R5
R6
L0 14395
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcda_scale_cntr
R12
!i10b 1
!s100 i^5mDifgJlkkbIJ<_lF4d1
IFL<fjIVc4<^an<k_Eg7b>1
R2
R3
R4
R5
R6
L0 14466
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcycloneiiigl_post_divider
R12
!i10b 1
!s100 1EQM:YNV=ZP7BY_SOdJ1k3
I>d1XaJ`?2kEN_fo[1WFbK2
R2
R3
R4
R5
R6
L0 18184
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo
R12
!i10b 1
!s100 zIL;LECgY4<kQ[0:zToC82
IVRbEaUJ`TeHSKK4AOCo_D2
R2
R3
R4
R5
R6
L0 31440
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_async
R12
!i10b 1
!s100 m4VjnIS[hle6MgDM>Q91P1
I?m1nUCkFNLR>i2hWDj03m1
R2
R3
R4
R5
R6
L0 29719
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_dffpipe
R12
!i10b 1
!s100 hS4VO:[i^_O]AP@9FiY=V3
ILDV_V6NX<jllOaXP^@1P33
R2
R3
R4
R5
R6
L0 29489
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_fefifo
R12
!i10b 1
!s100 <@B<`b;d`jB:MAIc<blna2
INUC3fd@Xi?Uib>;zdVKam1
R2
R3
R4
R5
R6
L0 29567
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_low_latency
R12
!i10b 1
!s100 0KeH_kl]jD6<]]mECQSnU2
IYd`P`MMD0Va`ao>3=XUI^2
R2
R3
R4
R5
R6
L0 30514
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_mixed_widths
R12
!i10b 1
!s100 ajc74k;b?MGGbcnR518WW3
IGi[3MS2NMXbQLLT>Xg7h@1
R2
R3
R4
R5
R6
L0 31132
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdcfifo_sync
R12
!i10b 1
!s100 fLXf@[zn_[5lgFWcb8G2>0
I::_zJlj0b[m6QDcACGcGJ2
R2
R3
R4
R5
R6
L0 30205
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffp
R12
!i10b 1
!s100 VA;];KEkR8oD`Y[AY;1aW3
IhnL?;`6QIm9G:zM5[WR<F0
R2
R3
R4
R5
R6
L0 2153
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdummy_hub
R1
!i10b 1
!s100 0Bd=DMAOSkjj3LNcLB8242
I;WjZlVGd]e4NJXZgflonT3
R2
R3
R4
R5
R6
L0 51743
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vflexible_lvds_rx
R12
!i10b 1
!s100 b;ET]@:QFfYV63[MzCaG`0
Io[4@@[DbA4>]`_]0L3z_=3
R2
R3
R4
R5
R6
L0 25696
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vflexible_lvds_tx
R12
!i10b 1
!s100 ZJ4B2jRZ`5zcMb<3@g@@93
INN`3920OR9nQ7oeWAE=:d1
R2
R3
R4
R5
R6
L0 28929
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vjtag_tap_controller
R1
!i10b 1
!s100 II2gzc31R3;K5cDD_7bg33
I9eXCOc@gk23bU2iW1=KL51
R2
R3
R4
R5
R6
L0 51286
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlcell
R12
!i10b 1
!s100 0iHR7LCSWH`2lX8KA=J;13
Ii;:WW58iaKPl_[D_TCL=J3
R2
R3
R4
R5
R6
L0 34
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vMF_cycloneiii_pll
R12
!i10b 1
!s100 ^JKSWe3Xg46WiiOg3[33U1
InHf31VB=bn^o=Reb>8ocR1
R2
R3
R4
R5
R6
L0 14593
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R12
!i10b 1
!s100 3Z5<:RNMV3Z]E0gaDf;oV2
IabaohaBgdLIg<4PagLcIW2
R2
R3
R4
R5
R6
L0 17922
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R12
!i10b 1
!s100 ^iMWT8ShW285o9WUX7V9:1
In6b6CXfC>D9<2jUPYjPFJ0
R2
R3
R4
R5
R6
L0 18003
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R12
!i10b 1
!s100 JZ>30z1OCQd8z^lCWaZ_03
IIC:V>7I]QBH:AbS4n;NQQ0
R2
R3
R4
R5
R6
L0 18273
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R12
!i10b 1
!s100 3BmDdJzUbb6VonfHTzdPf3
IPeaABkk5QTL=c3`b9Pd2;1
R2
R3
R4
R5
R6
L0 18074
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R12
!i10b 1
!s100 [lI_EC_HzEbK4d[g8ON@Y1
IQQ1`GCVZR;h0QNbdYGdc_1
R2
R3
R4
R5
R6
L0 2510
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_pll_reg
vMF_stratix_pll
R12
!i10b 1
!s100 J6SF0il6dA:^]GI9LFJG33
I]DmZ]_BSW_9geQ57cTnWX2
R2
R3
R4
R5
R6
L0 2569
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R12
!i10b 1
!s100 h<>;C=JQZ_cVHG[I2LUMc2
I7?:F<AaJWjFQ450<6G5Mj1
R2
R3
R4
R5
R6
L0 6660
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R12
!i10b 1
!s100 zinR:ZOnOJKa=OUOehzn02
ILM=o?lHoCFkF3dGeISW=i3
R2
R3
R4
R5
R6
L0 10491
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 UUF<R<[=XdE@Gm@hn7iGo1
I_0]8OLBKF9bSXG95@G5lC1
R2
R3
R4
R5
R6
L0 47936
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vpll_iobuf
R12
!i10b 1
!s100 KcOYCK_feP_>lFBDLM>3A3
I_?mcA8WaJ[01idlH2E;1I3
R2
R3
R4
R5
R6
L0 2186
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vscfifo
R1
!i10b 1
!s100 Y7bU3if7S[Zn4XlBH@=N]3
I]?iKi_m2T?=XCO9BnGT`G0
R2
R3
R4
R5
R6
L0 48105
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsignal_gen
R1
!i10b 1
!s100 mYV@YYDlMZOli[TIfiFQL2
Id=B5PEYfaWJ[WXJ0YJM9c2
R2
R3
R4
R5
R6
L0 50719
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsld_signaltap
R1
!i10b 1
!s100 Y^SP7N_UhjVQ24[8nTHZR0
I??0aV_4N@i0N5aO6MQdL@3
R2
R3
R4
R5
R6
L0 52127
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 aYAH`H7eIiBHZSfOzo39H0
I3DBFY^OL]XAJ[^nhKfURW2
R2
R3
R4
R5
R6
L0 52000
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 9;X::E[RMf`O4hhY@VB`01
In9dC0XMi=n@Ge?Yjbz]RO0
R2
R3
R4
R5
R6
L0 52395
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratix_lvds_rx
R12
!i10b 1
!s100 QmmXfU?0SHm>ciCEI746F1
I?CaL<Yb_^>fb2h6MhUA543
R2
R3
R4
R5
R6
L0 24859
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratix_tx_outclk
R12
!i10b 1
!s100 Z=4j`2eQO5SBlAWccL8TG2
I4?[`?A`;?FoM_O48HB_0Q1
R2
R3
R4
R5
R6
L0 28720
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixgx_dpa_lvds_rx
R12
!i10b 1
!s100 2G7Z8D7h_>6CEJ]<MVAk81
I41NV;LK:zD=kl<SNn<RV03
R2
R3
R4
R5
R6
L0 24967
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixii_lvds_rx
R12
!i10b 1
!s100 UYZONE0@=zN0HKNFOhikR1
ISFOU[0D<7EGg@JQ1=:@o?0
R2
R3
R4
R5
R6
L0 25370
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixii_tx_outclk
R12
!i10b 1
!s100 @on1M:<G^WV9dCQ4[Ah5a1
Igekzzb4RT@SIcoF6:1^hE2
R2
R3
R4
R5
R6
L0 28828
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixiii_lvds_rx
R12
!i10b 1
!s100 LRh:?lZb?i?Hl6F?Xo5_m3
IB12TSm?hcUHDIR5<YbAm21
R2
R3
R4
R5
R6
L0 26169
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixiii_lvds_rx_channel
R12
!i10b 1
!s100 CWFE_BfQjC2EK]hOGmhL[3
I967l87QVkO5YU`zZf;A9o2
R2
R3
R4
R5
R6
L0 26351
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixiii_lvds_rx_dpa
R12
!i10b 1
!s100 KfO6GV1b[^PkPaFYa54W?0
Ikl[QCR^_8fSF2DXT?d0J83
R2
R3
R4
R5
R6
L0 26960
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstratixv_local_clk_divider
R12
!i10b 1
!s100 DjKPG4z]fj8ZZ0`8LMhO23
IGm>hWZ@4_jk2=<1PYmjKQ2
R2
R3
R4
R5
R6
L0 28626
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstx_m_cntr
R12
!i10b 1
!s100 Vf34:g:EE^IdD=kSKh:mF3
Iz2iLbD47<EE^iY;^No_7T0
R2
R3
R4
R5
R6
L0 2212
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstx_n_cntr
R12
!i10b 1
!s100 =1PbBiBDnS79k8o>1bWeC2
IVz2RQUOBg_Z=lfK4<cBf_3
R2
R3
R4
R5
R6
L0 2290
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vstx_scale_cntr
R12
!i10b 1
!s100 OLaK=An=EWj`P:FT61jo_3
Id8RP?Kzc4iHDE50EEXY9=2
R2
R3
R4
R5
R6
L0 2375
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vttn_m_cntr
R12
!i10b 1
!s100 W9;b59C@hWa_OZOReGeZ43
IY3Ze<H<dmJIhAR_=bIOD22
R2
R3
R4
R5
R6
L0 10212
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vttn_n_cntr
R12
!i10b 1
!s100 10GQBoooVRVDaolAGPl^U0
I<MmWgA`P5Ioigf5:<YbIO1
R2
R3
R4
R5
R6
L0 10293
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vttn_scale_cntr
R12
!i10b 1
!s100 G<SQ=c3eoeXSegWWzo:Bm2
I];4]oX?B[BMoO5dW3O0Nf0
R2
R3
R4
R5
R6
L0 10364
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
