m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/flab5/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valt_bidir_buf
Z1 !s110 1583706498
!i10b 1
!s100 C02omSYgzJ>3PBbe=9GO10
ImK0c;HU8<8NN_Wz7YAYH30
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/study/Labs/Verify/flab5/simulation/modelsim
Z4 w1359693360
Z5 8c:/altera/12.1sp1/quartus/eda/sim_lib/altera_primitives.v
Z6 Fc:/altera/12.1sp1/quartus/eda/sim_lib/altera_primitives.v
L0 1107
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1583706498.075000
Z9 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/altera_primitives.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/altera_primitives.v|
!i111 0
Z11 o-vlog01compat -work altera_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt_bidir_diff
R1
!i10b 1
!s100 62dAaOb7mZMF8^Cijl@4K1
I===6aDf?64<m2d1=@dm1:1
R2
R3
R4
R5
R6
L0 1069
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_inbuf
R1
!i10b 1
!s100 _=SMgCWc0iLzek`7RLcRb0
IQTXEe8GlH`ZOLl7gijT9N2
R2
R3
R4
R5
R6
L0 874
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_inbuf_diff
R1
!i10b 1
!s100 @QziF;55FEOoD?28lNBEP0
Iio70oaILzfeZzfB@7>zW]1
R2
R3
R4
R5
R6
L0 957
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_iobuf
R1
!i10b 1
!s100 6RSg;KA3]1]AW_En1hJIa1
IzbDZS]DCjLKjXlGo;Ic;M2
R2
R3
R4
R5
R6
L0 928
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_iobuf_diff
R1
!i10b 1
!s100 KBlQ:1PWYkU8<A<O@;4OP1
I_E>eXXBYL5BChj:0X5>GH1
R2
R3
R4
R5
R6
L0 1030
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf
R1
!i10b 1
!s100 A3TL_nmmiZc2NWj9n>LV70
I6Q9PQaOIEk@;412EPaBf<2
R2
R3
R4
R5
R6
L0 889
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_diff
R1
!i10b 1
!s100 hW`WEPW]VJNL2YT_4ALOO0
IF<d[4M4>L20g>5Sf:N4l51
R2
R3
R4
R5
R6
L0 987
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_tri
R1
!i10b 1
!s100 BzB=BjWVl]cRBhVjHDChn3
Io_ZTdNbcZjKh@alY<XZ711
R2
R3
R4
R5
R6
L0 908
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 WFRzYX]nNLEME@DQGZdU=1
IGbUb[zaNSfZQnWK172d8U2
R2
R3
R4
R5
R6
L0 1008
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcarry
R1
!i10b 1
!s100 U8?_<J7G?O<PKQ]LclW][2
I>ZE?fc<QTalkCCQNKG4Sk1
R2
R3
R4
R5
R6
L0 48
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcarry_sum
R1
!i10b 1
!s100 ^<8IbESB>>3>_XOX@9dDl1
I1zj9iXE0f=FiibE0MzDX21
R2
R3
R4
R5
R6
L0 64
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vcascade
R1
!i10b 1
!s100 mb:mZzATKA[b1e;KockA=3
I:7OTiEb7kT`g>jAUaT8a91
R2
R3
R4
R5
R6
L0 56
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vclklock
R1
!i10b 1
!s100 :MY?PkWDD]fSbAf_>OJ[@2
IAXQZh4GXJTJBKTACdD9<O0
R2
R3
R4
R5
R6
L0 479
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdff
R1
!i10b 1
!s100 dF8@IdJBSR_<BzH8Dah1E2
Iz`hJUW_AbKC@6@Q5AQhOK0
R2
R3
R4
R5
R6
L0 196
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffe
R1
!i10b 1
!s100 aD[OWVY8]bG>Qa>9?NQez0
ION:ZCfa@XSCCP1S7KFo>g1
R2
R3
R4
R5
R6
L0 207
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffea
R1
!i10b 1
!s100 S0<6O<8aQUk1IDkfbAYH:2
IQOhE^X<`^@2VTGn79T1B;1
R2
R3
R4
R5
R6
L0 218
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdffeas
R1
!i10b 1
!s100 iiIe]?NVgIESbAhLRMoDd1
I^RnmAldLm9m;?kF:bne<L0
R2
R3
R4
R5
R6
L0 240
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vdlatch
R1
!i10b 1
!s100 ZP_E;bN`S`^ShcTeTKlL@1
ImaV@@3b5B7XPTNz:^fWC52
R2
R3
R4
R5
R6
L0 146
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vexp
R1
!i10b 1
!s100 lmhlf9?ig8<ORF>GICQ>K2
IQD?:ZEKNO7IB3ljRB]4de0
R2
R3
R4
R5
R6
L0 75
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vglobal
R1
!i10b 1
!s100 ]N@Ao]^=imHPjz`O=QzZg2
IkO=OSczXe_[?<mKeGnQ6a2
R2
R3
R4
R5
R6
L0 37
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vjkff
R1
!i10b 1
!s100 I^KO1I:h<867:4?P7S]9F3
IIGTgIA0A:GFahd6DP`5kA3
R2
R3
R4
R5
R6
L0 403
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vjkffe
R1
!i10b 1
!s100 ol30OkMRQXGBH6a4XK]Nb2
I70M@zRLD]E0?YaOF69TLN2
R2
R3
R4
R5
R6
L0 414
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlatch
R1
!i10b 1
!s100 L99Ijj`a7LBEj3o>gckdI1
I5=OK20LPM2<K^k;lGm?2f0
R2
R3
R4
R5
R6
L0 132
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlut_input
R1
!i10b 1
!s100 =NNIRW?o_O<WY6BIIoe710
IL`Thi?dhMKkJjR9>nob@g3
R2
R3
R4
R5
R6
L0 116
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vlut_output
R1
!i10b 1
!s100 2LhDJo`P6DigV4G=oI0>k0
I8_;_fW_DUc3n29[QA2[4o0
R2
R3
R4
R5
R6
L0 124
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vopndrn
R1
!i10b 1
!s100 ]B>:04edVbT;O5adRaf<H1
I81eC9LdAM@5lZ6m@1GSgV2
R2
R3
R4
R5
R6
L0 91
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gdff
R1
!i10b 1
!s100 _3h;AGf@6D_=>OSc6o[oL1
IYWSFHPCbVMnXE1[@4h;4n3
R2
R3
R4
R5
R6
L0 164
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 l^>@b<XH2NRhzXmQooQ<91
IS3DBD]YTimdl@:9H@SWbB0
R2
R3
R4
R5
R6
L0 1183
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 EV7DYT_0o@n>@Q6h^z8hk1
I9OYf]mg8g^?A=[_cMWX5E3
R2
R3
R4
R5
R6
L0 1140
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
vprim_gjkff
R1
!i10b 1
!s100 GVUY?Lg1BANBO=BcG7PoF2
I0A[K=DW`44J6joN12^CN50
R2
R3
R4
R5
R6
L0 373
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gsrff
R1
!i10b 1
!s100 ZO]J<KnbUOGICL33QP7MN2
Ib7UnoG_EiEC?XhDf1U`gN1
R2
R3
R4
R5
R6
L0 425
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vprim_gtff
R1
!i10b 1
!s100 ;zHTX59ZFgbMNd9]fW5@A2
InF4NG[ZNiP>H06kSdfI;Y1
R2
R3
R4
R5
R6
L0 325
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vrow_global
R1
!i10b 1
!s100 gMkkcdOTJENA2DmKX2XHm3
Ie6LomGB?1_QMF0l9Gg>V52
R2
R3
R4
R5
R6
L0 99
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsoft
R1
!i10b 1
!s100 =VhCK<6>5jdga=VP6M8^<3
IMSk`0AFHCV9cPgIMFzobh0
R2
R3
R4
R5
R6
L0 83
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsrff
R1
!i10b 1
!s100 @;QGP=6;RB1fMj@@5hXCf3
IX`TH8I4mT`9ULMPM[c1Hk0
R2
R3
R4
R5
R6
L0 455
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vsrffe
R1
!i10b 1
!s100 dTBbhc>FBl:3K@5O9S80d1
IKJiXE^mJ:2RmC`9ZS9Fen3
R2
R3
R4
R5
R6
L0 466
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtff
R1
!i10b 1
!s100 J:Z=4BiYSn2^:^5=U0fjV1
I:bc5U0GZ70bRcJAT8623G2
R2
R3
R4
R5
R6
L0 351
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtffe
R1
!i10b 1
!s100 F:VW5GM=<D4RLAZ]YU:X@0
IN@^5=LgFkRi>4O;15V[2L0
R2
R3
R4
R5
R6
L0 362
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vTRI
R1
!i10b 1
!s100 I=mn;1f8A=z;hLb>C]S]40
IIiiFhKod4:E7<gA3H7TkM0
R2
R3
R4
R5
R6
L0 107
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
n@t@r@i
