m255
K3
z0
13
cModel Technology
Z0 dE:\study\Labs\Verify\lab1
T_opt
!s110 1581541672
VIEnlG^LPlW8:[BZ4So7WZ3
04 7 4 work Test_sv fast 0
=1-0090f5d3e5f7-5e446926-32d-1624
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.2c;57
Ybus
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1581540938
I^3^d:XaB5_ZoElI0jX]VK2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 program26interf_sv_unit
S1
Z5 dE:/study/Labs/Verify/lab1
Z6 w1581457278
Z7 8E:\study\Labs\Verify\lab1\program&interf.sv
Z8 FE:\study\Labs\Verify\lab1\program&interf.sv
L0 1
Z9 OL;L;10.2c;57
r1
31
Z10 !s108 1581540938.307000
Z11 !s107 E:\study\Labs\Verify\lab1\program&interf.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|E:\study\Labs\Verify\lab1\program&interf.sv|
Z13 o-work work -sv
!s100 jdlJL_J3NTnLJU5g[Fjza2
!i10b 1
!s85 0
!i111 0
vcomplex
R2
Ig3<YWBW0B[0OM26K72KBa1
R3
R5
w1581446474
8E:/study/Labs/Verify/lab1/str_ l3.v
FE:/study/Labs/Verify/lab1/str_ l3.v
L0 1
R9
r1
31
Z14 o-work work
!s100 20Q;hk=0Rad7Kkmhol^lj1
!s90 -reportprogress|300|-work|work|-vopt|E:/study/Labs/Verify/lab1/str_ l3.v|
!s108 1581540938.184000
!s107 E:/study/Labs/Verify/lab1/str_ l3.v|
!i10b 1
!s85 0
!i111 0
vcounter
IM[_KYlZo;7L[:fRTaTXj?3
VfAH4;Ahd5DVGBjKz78KYn2
Z15 dE:\study\Labs\Verify\lab1
w1364450700
Z16 8E:\study\Labs\Verify\lab1\components.v
Z17 FE:\study\Labs\Verify\lab1\components.v
L0 2
Z18 OV;L;10.1b;51
r1
31
Z19 !s108 1581444900.044000
Z20 !s107 E:\study\Labs\Verify\lab1\components.v|
Z21 !s90 -reportprogress|300|-work|work|E:\study\Labs\Verify\lab1\components.v|
Z22 o-work work -O0
!s100 J1EL]EW=4h8PkoIY4RS<m1
!i10b 1
!s85 0
!s101 -O0
vdecod
IfafdW9;Dm1^>WDLG;LJIQ3
R3
R5
w1581452300
8E:/study/Labs/Verify/lab1/components.v
FE:/study/Labs/Verify/lab1/components.v
L0 1
R9
r1
31
R14
R2
!s100 7bld`fWZ4cX60[9cUVbhm3
!s90 -reportprogress|300|-work|work|-vopt|E:/study/Labs/Verify/lab1/components.v|
!s108 1581540938.136000
!s107 E:/study/Labs/Verify/lab1/components.v|
!i10b 1
!s85 0
!i111 0
vlatch
IVL6UP0Ecaazn0gUghzj>C3
Vbkm_^Bzhk0O@PaEDEGojL2
R15
w0
R16
R17
L0 144
R18
r1
31
R19
R20
R21
R22
!s100 I8L7WRTcK<3l^JAFb>jD;2
!i10b 1
!s85 0
!s101 -O0
vmot
R1
R2
I;]^QS>T0DhjXOEMCQ:g9;0
R3
R4
S1
R5
R6
R7
R8
L0 37
R9
r1
31
R10
R11
R12
R13
!s100 E>[UeL5>:TL15:h<mJb2f1
!i10b 1
!s85 0
!i111 0
vmux
IJMT>[gU25[JmPmblHXSJI0
VmY>d_W`bnh]1HeX1UT1_n1
R15
w0
R16
R17
L0 176
R18
r1
31
R19
R20
R21
R22
!s100 Plz_Qf250EfVGiz_Fj4Nh0
!i10b 1
!s85 0
!s101 -O0
4stimul
R1
R2
I=@Co40lAoCRHOj2i]d?>j2
R3
R4
S1
R5
R6
R7
R8
L0 20
R9
r1
31
R10
R11
R12
R13
!s100 g<@o[2<l1C@K?f[naFAGN3
!i10b 1
!s85 0
!i111 0
vtest
R2
I]K<YUBa7Ekd@^BGdgYUGT2
R3
R5
w1581452328
8E:/study/Labs/Verify/lab1/tb_l3.v
FE:/study/Labs/Verify/lab1/tb_l3.v
L0 1
R9
r1
31
R14
!s100 Kbf_oT53AHm9>IIz@082@2
!s90 -reportprogress|300|-work|work|-vopt|E:/study/Labs/Verify/lab1/tb_l3.v|
!s108 1581540938.246000
!s107 E:/study/Labs/Verify/lab1/tb_l3.v|
!i10b 1
!s85 0
!i111 0
vtest2
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IHPVgVNojFQoKh_LN5;Z?N1
VK=Un9LU_R^kYXLK9mg=Q@1
Z23 !s105 tb_l3sv_sv_unit
S1
R15
w1581458071
Z24 8E:\study\Labs\Verify\lab1\tb_l3sv.sv
Z25 FE:\study\Labs\Verify\lab1\tb_l3sv.sv
L0 1
R18
r1
31
o-work work -sv -O0
Z26 !s107 E:\study\Labs\Verify\lab1\tb_l3sv.sv|
!s100 ;]a16WeP`:ZJPNQ0AijZ^3
!s90 -reportprogress|300|-work|work|-sv|E:\study\Labs\Verify\lab1\tb_l3sv.sv|
!s108 1581458081.269000
!i10b 1
!s85 0
!s101 -O0
vTest_sv
R1
R2
IlbP4fTSZWRc_dfW0jmi>l0
R3
R23
S1
R5
w1581540934
R24
R25
L0 1
R9
r1
31
R13
n@test_sv
R26
!s90 -reportprogress|300|-work|work|-vopt|-sv|E:\study\Labs\Verify\lab1\tb_l3sv.sv|
!i10b 1
!s100 :EOP3=U>BnY08FglN@c>71
!s85 0
!s108 1581540938.376000
!i111 0
