m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/flab5/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z1 !s110 1583706499
!i10b 1
!s100 G1bzEZ?V9[_a95RTI25XO0
IR?9:Ecb=9>SkfaMcfN8X92
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dE:/study/Labs/Verify/flab5/simulation/modelsim
Z4 w1359693357
Z5 8c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v
Z6 Fc:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v
L0 248
Z7 OL;L;10.2c;57
r1
!s85 0
31
Z8 !s108 1583706499.281000
Z9 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/sgate.v|
!i111 0
Z11 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
R1
!i10b 1
!s100 j>NJ1LoFoLTQH4dLOMbb91
IKN8U]C0igRXSj=WBSR3NX2
R2
R3
R4
R5
R6
L0 220
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vmux21
R1
!i10b 1
!s100 cOn`]6;78<;ERJIRez4z60
I9ge<W7@inRcZ2EGfHNKAR3
R2
R3
R4
R5
R6
L0 190
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_add
R1
!i10b 1
!s100 SY?QNa`2IKngaO<ekT^_h0
IX71QN8cPUXV4H9IWhNil60
R2
R3
R4
R5
R6
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_addsub
R1
!i10b 1
!s100 oNK8;>_YGY`C9_[K;CP@i1
Ig0k[6e48UOajoO;ZQ^Hn02
R2
R3
R4
R5
R6
L0 95
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_bus_mux
R1
!i10b 1
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
IC9EGlhE0Tl[b`OO<SJCnH3
R2
R3
R4
R5
R6
L0 1072
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_decoder
R1
!i10b 1
!s100 1Edz]JhZNFlDKc4OPm60A1
IbK3Bo1=nEBG?eLEiEFem]0
R2
R3
R4
R5
R6
L0 1036
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_div
R1
!i10b 1
!s100 Sd9Q3j>2^K?@d@RD`83NW2
I=4lk=>eKe7CSzz75?QQb>1
R2
R3
R4
R5
R6
L0 394
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_latch
R1
!i10b 1
!s100 XPJ]h^`L8<GG71P6f9Zkb0
I65@;K20ebW8iWXo9cW@lk3
R2
R3
R4
R5
R6
L0 1135
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_left_shift
R1
!i10b 1
!s100 Sa>06:1ALnEAFfbkz;^iA3
ImoDj5nGIP=KhTO?[3L]5`2
R2
R3
R4
R5
R6
L0 572
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_less_than
R1
!i10b 1
!s100 B3IEbfjXj^ihMkT<W074H2
I7U[o>j2Z2]bom><_Yj]`P3
R2
R3
R4
R5
R6
L0 853
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mod
R1
!i10b 1
!s100 TcNaSkbcc6fRFR:_1PS5c2
I4PEEK>W9QV8ET<c<5GIbZ3
R2
R3
R4
R5
R6
L0 483
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mult
R1
!i10b 1
!s100 =^nkW8zj>U1e@Bb6ng19n2
Ie8mDLEmMW=W^0_^zYl<7c0
R2
R3
R4
R5
R6
L0 274
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_mux
R1
!i10b 1
!s100 CfDej57NFPIM[00]dcV?n2
I@;oIdM?H]^MLheRi@o`Qz3
R2
R3
R4
R5
R6
L0 945
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_right_shift
R1
!i10b 1
!s100 7UWECVeDAOiT68nVb`bf@2
IYj]gTLbREKklLdaF=XNn03
R2
R3
R4
R5
R6
L0 649
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_rotate_left
R1
!i10b 1
!s100 C2=0V]OPFPY3OZUezJhFS3
I=bodQPocXZB2^<T]2ABbe2
R2
R3
R4
R5
R6
L0 732
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_rotate_right
R1
!i10b 1
!s100 `EiXNz>W:3ca;0z2L2kM81
I_4:jBoMSkdARoz1acK86O0
R2
R3
R4
R5
R6
L0 793
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
voper_selector
R1
!i10b 1
!s100 zMg?klD?11AML;[DDSzD61
ICg@Ca=Ej^@`GFPWjdf@aP0
R2
R3
R4
R5
R6
L0 991
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
vtri_bus
R1
!i10b 1
!s100 i2TR3Czi50b;b@Mza[aUe3
INn]06ja38IG?5jo]Z]O<_2
R2
R3
R4
R5
R6
L0 347
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
