set_global_assignment -entity "qlab5_sys" -library "qlab5_sys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "qlab5_sys" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1sp1"
set_global_assignment -entity "qlab5_sys" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "qlab5_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qlab5_sys.sopcinfo"]
set_instance_assignment -entity "qlab5_sys" -library "qlab5_sys" -name SLD_INFO "QSYS_NAME qlab5_sys HAS_SOPCINFO 1 GENERATION_ID 1583678029"
set_global_assignment -library "qlab5_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../qlab5_sys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qlab5_sys" -name MISC_FILE [file join $::quartus(qip_path) "../../qlab5_sys.qsys"]

set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "qlab5_sys.v"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_irq_mapper.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cmd_xbar_mux.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cmd_xbar_demux.sv"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qlab5_sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_id_router_001.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_id_router.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_addr_router_001.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_addr_router.sv"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qlab5_sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cpu_0.v"]
set_global_assignment -library "qlab5_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cpu_0_rf_ram_a.mif"]
set_global_assignment -library "qlab5_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cpu_0_rf_ram_b.mif"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_cpu_0_test_bench.v"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_pio_0.v"]
set_global_assignment -library "qlab5_sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_onchip_memory2_0.hex"]
set_global_assignment -library "qlab5_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qlab5_sys_onchip_memory2_0.v"]

set_global_assignment -entity "qlab5_sys_irq_mapper" -library "qlab5_sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qlab5_sys_irq_mapper" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_irq_mapper" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_rsp_xbar_mux_001" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qlab5_sys_rsp_xbar_mux_001" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_rsp_xbar_mux_001" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_cmd_xbar_mux" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qlab5_sys_cmd_xbar_mux" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_cmd_xbar_mux" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux_001" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux_001" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux_001" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_cmd_xbar_demux" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "qlab5_sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_id_router_001" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qlab5_sys_id_router_001" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_id_router_001" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_id_router" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qlab5_sys_id_router" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_id_router" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_addr_router_001" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qlab5_sys_addr_router_001" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_addr_router_001" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_addr_router" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qlab5_sys_addr_router" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_addr_router" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qlab5_sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qlab5_sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_cpu_0" -library "qlab5_sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qlab5_sys_cpu_0" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_cpu_0" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_pio_0" -library "qlab5_sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qlab5_sys_pio_0" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_pio_0" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "qlab5_sys_onchip_memory2_0" -library "qlab5_sys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qlab5_sys_onchip_memory2_0" -library "qlab5_sys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "qlab5_sys_onchip_memory2_0" -library "qlab5_sys" -name IP_TOOL_ENV "qsys"
