         w __errno
         w free
         w malloc
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T _Z16divide_cpu_clockv
00002098 T main
000020f0 T _Z8alt_mainv
00002148 T alt_load
000021c8 t alt_load_section
00002234 T alt_main
00002284 T alt_irq_init
000022b8 T alt_sys_init
000022d4 T close
000023d4 t alt_get_errno
00002434 T alt_dcache_flush_all
00002450 t alt_dev_null_write
0000247c T _do_ctors
000024e0 T _do_dtors
00002544 T alt_icache_flush_all
00002560 T alt_release_fd
000025d8 T altera_nios2_qsys_irq_init
000025f8 T atexit
0000260c T exit
00002644 T __register_exitproc
00002778 t register_fini
0000277c T __call_exitprocs
0000292c T __mulsi3
00002964 t alt_sim_halt
000029a4 T _exit
000029c4 A __CTOR_LIST__
000029c8 A __CTOR_END__
000029c8 A __DTOR_END__
000029c8 A __DTOR_LIST__
000029c8 A __flash_rodata_start
000029c8 A __ram_rodata_start
000029d8 A __ram_rodata_end
000029d8 A __ram_rwdata_start
000029d8 G alt_dev_null
00002a00 G alt_fd_list
00002b80 g impure_data
00002f80 G alt_fs_list
00002f88 G alt_dev_list
00002f90 G alt_max_fd
00002f94 G alt_errno
00002f98 G _impure_ptr
00002f9c G _global_impure_ptr
00002fa0 A __flash_rwdata_start
00002fa0 A __ram_rwdata_end
00002fa0 A _edata
00003568 A __bss_start
00003568 B alt_argc
0000356c B alt_argv
00003570 B alt_envp
00003574 B errno
00003578 B _atexit0
00003708 A __alt_stack_base
00003708 A __bss_end
00003708 A _end
00003708 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000af80 A _gp
