         w __errno
         w free
         w malloc
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T _Z16divide_cpu_clockv
00002098 T main
0000217c T __mulsi3
000021b4 T alt_load
00002234 t alt_load_section
000022a0 T alt_main
000022f0 T alt_irq_init
00002324 T alt_sys_init
00002340 T close
00002440 t alt_get_errno
000024a0 T alt_dcache_flush_all
000024bc t alt_dev_null_write
000024e8 T _do_ctors
0000254c T _do_dtors
000025b0 T alt_icache_flush_all
000025cc T alt_release_fd
00002644 T altera_nios2_qsys_irq_init
00002664 T atexit
00002678 T exit
000026b0 T __register_exitproc
000027e4 t register_fini
000027e8 T __call_exitprocs
00002998 t alt_sim_halt
000029d8 T _exit
000029f8 A __CTOR_LIST__
000029fc A __CTOR_END__
000029fc A __DTOR_END__
000029fc A __DTOR_LIST__
000029fc A __flash_rodata_start
000029fc A __ram_rodata_start
00002a0c A __ram_rodata_end
00002a0c A __ram_rwdata_start
00002a0c G alt_dev_null
00002a34 G alt_fd_list
00002bb4 g impure_data
00002fb4 G alt_fs_list
00002fbc G alt_dev_list
00002fc4 G alt_max_fd
00002fc8 G alt_errno
00002fcc G _impure_ptr
00002fd0 G _global_impure_ptr
00002fd4 A __flash_rwdata_start
00002fd4 A __ram_rwdata_end
00002fd4 A _edata
0000359c A __bss_start
0000359c B alt_argc
000035a0 B alt_argv
000035a4 B alt_envp
000035a8 B errno
000035ac B _atexit0
0000373c A __alt_stack_base
0000373c A __bss_end
0000373c A _end
0000373c A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000afb4 A _gp
