
WORK > DEFAULT
DEFAULT:                                                                ./libraries/work/                                                                  
work:                                                                   ./libraries/work/                                                                  
irq_mapper:                                                             ./libraries/irq_mapper/                                                            
rsp_xbar_mux_001:                                                       ./libraries/rsp_xbar_mux_001/                                                      
cmd_xbar_mux:                                                           ./libraries/cmd_xbar_mux/                                                          
cmd_xbar_demux_001:                                                     ./libraries/cmd_xbar_demux_001/                                                    
cmd_xbar_demux:                                                         ./libraries/cmd_xbar_demux/                                                        
rst_controller:                                                         ./libraries/rst_controller/                                                        
id_router_001:                                                          ./libraries/id_router_001/                                                         
id_router:                                                              ./libraries/id_router/                                                             
addr_router_001:                                                        ./libraries/addr_router_001/                                                       
addr_router:                                                            ./libraries/addr_router/                                                           
onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/
onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent:          ./libraries/onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent/         
cpu_0_instruction_master_translator_avalon_universal_master_0_agent:    ./libraries/cpu_0_instruction_master_translator_avalon_universal_master_0_agent/   
onchip_memory2_0_s1_translator:                                         ./libraries/onchip_memory2_0_s1_translator/                                        
cpu_0_instruction_master_translator:                                    ./libraries/cpu_0_instruction_master_translator/                                   
cpu_0:                                                                  ./libraries/cpu_0/                                                                 
pio_0:                                                                  ./libraries/pio_0/                                                                 
onchip_memory2_0:                                                       ./libraries/onchip_memory2_0/                                                      
altera_ver:                                                             ./libraries/altera_ver/                                                            
lpm_ver:                                                                ./libraries/lpm_ver/                                                               
sgate_ver:                                                              ./libraries/sgate_ver/                                                             
altera_mf_ver:                                                          ./libraries/altera_mf_ver/                                                         
altera_lnsim_ver:                                                       ./libraries/altera_lnsim_ver/                                                      
cycloneii_ver:                                                          ./libraries/cycloneii_ver/                                                         
