         w __errno
         w free
         w malloc
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T _Z16divide_cpu_clockv
00002078 T main
000020d0 T alt_load
00002150 t alt_load_section
000021bc T alt_main
0000220c T alt_irq_init
00002240 T alt_sys_init
0000225c T close
0000235c t alt_get_errno
000023bc T alt_dcache_flush_all
000023d8 t alt_dev_null_write
00002404 T _do_ctors
00002468 T _do_dtors
000024cc T alt_icache_flush_all
000024e8 T alt_release_fd
00002560 T altera_nios2_irq_init
00002580 T atexit
00002594 T exit
000025cc T __register_exitproc
00002700 t register_fini
00002704 T __call_exitprocs
000028b4 T __mulsi3
000028ec t alt_sim_halt
0000292c T _exit
0000294c A __CTOR_LIST__
00002950 A __CTOR_END__
00002950 A __DTOR_END__
00002950 A __DTOR_LIST__
00002950 A __flash_rodata_start
00002950 A __ram_rodata_start
00002960 A __ram_rodata_end
00002960 A __ram_rwdata_start
00002960 G alt_dev_null
00002988 G alt_fd_list
00002b08 g impure_data
00002f08 G alt_fs_list
00002f10 G alt_dev_list
00002f18 G alt_max_fd
00002f1c G alt_errno
00002f20 G _impure_ptr
00002f24 G _global_impure_ptr
00002f28 A __flash_rwdata_start
00002f28 A __ram_rwdata_end
00002f28 A _edata
000034f0 A __bss_start
000034f0 B alt_argc
000034f4 B alt_argv
000034f8 B alt_envp
000034fc B errno
00003500 B _atexit0
00003690 A __alt_stack_base
00003690 A __bss_end
00003690 A _end
00003690 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000af08 A _gp
