m255
K4
z2
13
cModel Technology
Z0 dE:/study/Labs/Verify/qlab3/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 !s110 1582411771
!i10b 1
Z3 !s100 i4UQVBYXiIjdM^PoSeBmN3
Z4 Idl11P6_XoN6Bf23beSY:03
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 altera_lnsim_sv_unit
S1
Z7 dE:/study/Labs/Verify/qlab3/simulation/modelsim
w0
Z8 8c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z9 Fc:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv
Z10 L0 5316
Z11 OL;L;10.2c;57
r1
!s85 0
31
Z12 !s108 1582411770.737000
Z13 !s107 c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv|
Z14 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/12.1sp1/quartus/eda/sim_lib/altera_lnsim.sv|
!i111 0
Z15 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
R2
!i10b 1
Z16 !s100 b:iOW=]^;hQ^^?EJz]EWT0
Z17 I2Q^T[gQb8Dgl?Ig;4H_Oz1
R5
R6
S1
R7
w0
R8
R9
Z18 L0 7190
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
valtera_cyclonev_pll
R1
R2
!i10b 1
Z19 !s100 ?C>0@Z>aO]R6TNRgbjGT[3
Z20 I_IBSd3T7X0;kIX[G_nP=z1
R5
R6
S1
R7
w0
R8
R9
Z21 L0 9063
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
valtera_mult_add
R1
R2
!i10b 1
Z22 !s100 77:M7]WX>iDf9@J1Ii9ml0
Z23 IoZYl006H`AXVeTNY4@h?X3
R5
R6
S1
R7
w0
R8
R9
Z24 L0 14200
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
valtera_pll_reconfig_tasks
R1
Z25 !s110 1582411772
!i10b 1
Z26 !s100 zA7PVcJE5o:]nM295j4FH0
Z27 IHSFIXWT2WbMcg9XfD^b7e0
R5
R6
S1
R7
w0
R8
R9
Z28 L0 16616
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
valtera_stratixv_pll
R1
R2
!i10b 1
Z29 !s100 m;JKIPiz61?imzSRbe=FK3
Z30 ISTfc60@;U40WbQl[Kg;5<3
R5
R6
S1
R7
w0
R8
R9
Z31 L0 3443
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_accumulator_function
R1
R25
!i10b 1
Z32 !s100 1QY:a86UDbBhZO;6S[hJi2
Z33 IMcOm6iOaU?n8^;?UR<>Kk2
R5
R6
S1
R7
w0
R8
R9
Z34 L0 16203
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_adder_function
R1
R25
!i10b 1
Z35 !s100 V2M7Q`OZM_nHiFlPJZM]@3
Z36 ICML<6b_>bQYSCng]LNL?X1
R5
R6
S1
R7
w0
R8
R9
Z37 L0 15673
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_coef_reg_ext_function
R1
R25
!i10b 1
Z38 !s100 ?6knF8Rg35Y?goD9h0i@e0
Z39 IhXF_Y96Hlc^c]DloJPbO50
R5
R6
S1
R7
w0
R8
R9
Z40 L0 15458
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_data_split_reg_ext_function
R1
R25
!i10b 1
Z41 !s100 V3I6]OeLTbIl6eVFoE5Ca3
Z42 I4jiY4j6IUg:1fb_?cRV=83
R5
R6
S1
R7
w0
R8
R9
Z43 L0 15339
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_dynamic_signed_function
R1
R25
!i10b 1
Z44 !s100 _hOg:ST_:_OgHFzn0U9cf1
Z45 IG3b133[Uh]aXJaQ6``c2f3
R5
R6
S1
R7
w0
R8
R9
Z46 L0 15084
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_multiplier_function
R1
R25
!i10b 1
Z47 !s100 kP7H9ZG8]Phaz_4SH3BP@2
Z48 I^:3cXHMO3hmfl93kf5Sl?3
R5
R6
S1
R7
w0
R8
R9
Z49 L0 15846
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_preadder_function
R1
R25
!i10b 1
Z50 !s100 ]n^?@YaV803_I1GO@`6iY2
Z51 IA<?Q@4EVPc`8DDJW]P0:l2
R5
R6
S1
R7
w0
R8
R9
Z52 L0 16001
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_register_function
R1
R25
!i10b 1
Z53 !s100 n_>3J:@Adja6@eaHAcQzz1
Z54 IUggjnSCVaf:km;7Poom5U3
R5
R6
S1
R7
w0
R8
R9
Z55 L0 15145
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_register_with_ext_function
R1
R25
!i10b 1
Z56 !s100 gCRH69^BKQcm@`fWKGQA<3
Z57 IhHl0iY2zC6L8UTX`dB0Z?0
R5
R6
S1
R7
w0
R8
R9
Z58 L0 15255
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_scanchain
R1
R25
!i10b 1
Z59 !s100 YHFG<Ve^I_TWe:_GnGV8f2
Z60 I9MjbLKKL^nMQz2]FoW7Y60
R5
R6
S1
R7
w0
R8
R9
Z61 L0 16487
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_signed_extension_function
R1
R2
!i10b 1
Z62 !s100 ^;BJXB_]D@cT?n<cQO?DQ0
Z63 IOKBGMAJ9joo]FHIBi22_I1
R5
R6
S1
R7
w0
R8
R9
Z64 L0 15026
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vama_systolic_adder_function
R1
R25
!i10b 1
Z65 !s100 <]Eg^FI=TKjW;hMk2oOHP0
Z66 I_boA<H]cB5L[O:<[?JJP=1
R5
R6
S1
R7
w0
R8
R9
Z67 L0 16326
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
Z68 !s100 g3`P>;92=;<>AX]_WT?bL2
Z69 I2=SA=VQe9g:kV[^]C3>1G2
R5
R6
S1
R7
w0
R8
R9
Z70 L0 13244
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
Z71 !s100 c1H^ROOkU0XKLcT;2K1[52
Z72 IEPoaanVjmCUCW4g?5`NGW2
R5
R6
S1
R7
w0
R8
R9
Z73 L0 13290
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
Z74 !s100 dXgzbRNXWeZEZXkalaYGZ0
Z75 I`T?bV?lJJXGJz?1PFz^k`1
R5
R6
S1
R7
w0
R8
R9
Z76 L0 11533
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_28nm_ram_register
R1
R2
!i10b 1
Z77 !s100 8;djKX`WC1jBn]>AKkD8Q3
Z78 IUR595M^US]bGh?>fQ;aY[1
R5
R6
S1
R7
w0
R8
R9
Z79 L0 11581
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_porta_latches
R1
R2
!i10b 1
Z80 !s100 YNGQkUZl`5I61C2mSNYFk3
Z81 I;TCz[lfRIb:Zzi6z;36]H1
R5
R6
S1
R7
w0
R8
R9
Z82 L0 13488
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vcommon_porta_registers
R1
R2
!i10b 1
Z83 !s100 lcdcK>3;6JGIPjRAg8[iJ2
Z84 Ih@<;0Y?Y43O3;L>8<G?B_3
R5
R6
S1
R7
w0
R8
R9
Z85 L0 13727
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vdprio_init
R1
Z86 !s110 1582411770
!i10b 1
Z87 !s100 djP9^QQ98i4S;CgQG6c=A2
Z88 IJm2deET=DJ=DkEDQe4L]f0
R5
R6
S1
R7
w0
R8
R9
Z89 L0 3362
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vdps_extra_kick
R1
R86
!i10b 1
Z90 !s100 8OEh8NAIYV3gO05EdbGbf3
Z91 IjE2nn8cZ?i<3fg;Xd5_PO3
R5
R6
S1
R7
w0
R8
R9
Z92 L0 3283
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vgeneric_m10k
R1
R2
!i10b 1
Z93 !s100 7j3:0M0<LKYf1GB78X:bH3
Z94 Il?]^<12QO7U^[D^QN]@5=0
R5
R6
S1
R7
w0
R8
R9
Z95 L0 13017
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vgeneric_m20k
R1
R2
!i10b 1
Z96 !s100 D`lO=zh<e3kIA>;kn@5eA0
Z97 I>8Llh:OnUJBBJ6>nU_a]K1
R5
R6
S1
R7
w0
R8
R9
Z98 L0 12786
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
vgeneric_mux
R1
R2
!i10b 1
Z99 !s100 hN_KJNzQ1@8<>keEO:H0l1
Z100 IDJD8HM]EKe@Rf>mENAlzz1
R5
R6
S1
R7
w0
R8
R9
Z101 L0 13970
R11
r1
!s85 0
31
R12
R13
R14
!i111 0
R15
